# Jira custom field IDs per environment

dev:
  pr_url: customfield_10405
  commit_id: customfield_10407
  commit_date: customfield_10410
  commit_body: customfield_10413
  dev_link: null
  pr_status: customfield_10428

uat:
  pr_url: customfield_10399
  commit_id: customfield_10408
  commit_date: customfield_10411
  commit_body: customfield_10414
  dev_link: customfield_10404
  pr_status: customfield_10429

prod:
  pr_url: customfield_10406
  commit_id: customfield_10409
  commit_date: customfield_10412
  commit_body: customfield_10415
  dev_link: customfield_10404
  pr_status: customfield_10430
