name: Rollback-Deployment-Test

on:
  workflow_dispatch:
    inputs:
      issueKey:
        description: "Task ID from JSM (e.g., DEV-123). Leave blank if none."
        required: false
        default: ""
  repository_dispatch:
    types: [jsm-deploy]
  push:
    branches:
      - develop
      - uat
      - main

jobs:
  ebs_deploy:
    runs-on: self-hosted
    environment: ${{ github.ref_name == 'develop' && 'dev' || github.ref_name == 'uat' && 'uat' || github.ref_name == 'main' && 'prod' || 'dev' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # --- SMART ISSUE KEY DETECTION ---
      - name: Determine Target Environment / Folder
        id: envset
        shell: bash
        run: |
          set -euo pipefail

          # Map branch -> environment
          BRANCH="${GITHUB_REF##*/}"
          case "$BRANCH" in
            develop) ENV="dev" ;;
            uat)     ENV="uat" ;;
            main)    ENV="prod" ;;
            *)       ENV="dev" ;;
          esac

          # 1) workflow_dispatch input (manual/API)
          ISSUE_FROM_INPUT="${{ github.event.inputs.issueKey }}"
          # 2) repository_dispatch payload (JSM webhook)
          ISSUE_FROM_PAYLOAD="${{ github.event.client_payload.issueKey }}"
          # 3) PR title (if event is a PR)
          ISSUE_FROM_PR_TITLE="${{ github.event.pull_request.title || '' }}"
          # 4) Latest commit message
          COMMIT_MSG="$(git log -1 --pretty=%B || true)"
          # 5) Branch name (e.g., feature/DEV-123)
          BRANCH_NAME="${GITHUB_REF##*/}"

          # Extract first matching KEY-123 pattern
          extract_issue() { echo "$1" | grep -oE '[A-Z]+-[0-9]+' | head -n1 || true; }

          RAW_ISSUE=""
          for candidate in \
            "$ISSUE_FROM_INPUT" \
            "$ISSUE_FROM_PAYLOAD" \
            "$(extract_issue "$ISSUE_FROM_PR_TITLE")" \
            "$(extract_issue "$COMMIT_MSG")" \
            "$(extract_issue "$BRANCH_NAME")"
          do
            if [ -n "${candidate:-}" ]; then RAW_ISSUE="$candidate"; break; fi
          done

          ISSUE_TRIM="$(echo "${RAW_ISSUE:-}" | xargs || true)"
          if [ -z "${ISSUE_TRIM:-}" ]; then
            ISSUE=""
          else
            ISSUE="${ISSUE_TRIM// /_}"
            ISSUE="${ISSUE//\//_}"
          fi

          TS="$(date +%Y%m%d-%H%M%S)"

          if [ -n "$ISSUE" ]; then
            FOLDER_NAME="${ENV}-${ISSUE}-${TS}"
            ART_NAME="ebs-${ENV}-${ISSUE}-logs"
          else
            FOLDER_NAME="${ENV}-${TS}"
            ART_NAME="ebs-${ENV}-logs"
          fi

          REMOTE_DIR="/tmp/ebs_objects/${FOLDER_NAME}"

          echo "$REMOTE_DIR" > /tmp/ebs_current_dir.txt
          {
            echo "env=$ENV"
            echo "issue=${ISSUE:-}"
            echo "remote_dir=$REMOTE_DIR"
            echo "folder_name=$FOLDER_NAME"
            echo "artifact_name=$ART_NAME"
          } >> "$GITHUB_OUTPUT"

          echo "🌍 Environment : $ENV"
          echo "🧾 Task/Issue  : ${ISSUE:-<none>}"
          echo "⏱️ Timestamp   : $TS"
          echo "📁 Folder Name : $FOLDER_NAME"
          echo "📂 Remote Dir  : $REMOTE_DIR"
          echo "📦 Artifact    : $ART_NAME"
          echo "🔎 Event       : $GITHUB_EVENT_NAME  (attempt ${GITHUB_RUN_ATTEMPT:-1})"

      #####################################################################
      ### >>> UPDATED BLOCK (Detect deployable file changes + DEBUG) >>>
      #####################################################################
      - name: Detect deployable file changes
        id: detect
        shell: bash
        run: |
          set -euo pipefail

          ISSUE="${{ steps.envset.outputs.issue }}"
          EVENT_NAME="${GITHUB_EVENT_NAME}"
          ATTEMPT="${GITHUB_RUN_ATTEMPT:-1}"

          echo "Task filter (ISSUE): ${ISSUE:-<none>}"

          # Primary: diff vs base (original behavior)
          BASE="${{ github.event.before }}"
          if [ -z "${BASE:-}" ]; then
            BASE="$(git rev-parse HEAD~1 2>/dev/null || true)"
          fi

          if [ -n "${BASE:-}" ]; then
            git diff --name-only "$BASE"...HEAD > /tmp/all_changes.txt || true
          else
            git show --pretty="" --name-only HEAD > /tmp/all_changes.txt || true
          fi

          # Filter to deployable extensions
          awk 'BEGIN{IGNORECASE=1}
               /\.((tbl|ctl|prog|sql|vw|mv|trg|prc|pks|pkb|pls|pck|fmb|rdf|ldt|rtf|xml|wft))$/ {print}' \
               /tmp/all_changes.txt | sort -u > /tmp/payload_raw.txt || true

          RAW_COUNT="$(wc -l < /tmp/payload_raw.txt | tr -d " ")"

          # Fallback for rerun/manual: include all tracked deployable files
          if [ "$RAW_COUNT" -eq 0 ] && { [ "$ATTEMPT" -gt 1 ] || [ "$EVENT_NAME" != "push" ]; }; then
            echo "No diff files; rerun/dispatch fallback to all tracked deployable files."
            git ls-files | awk 'BEGIN{IGNORECASE=1}
                 /\.((tbl|ctl|prog|sql|vw|mv|trg|prc|pks|pkb|pls|pck|fmb|rdf|ldt|rtf|xml|wft))$/ {print}' \
                 | sort -u > /tmp/payload_raw.txt || true
          fi

          # If ISSUE is set, select files from commits whose messages mention that ISSUE
          : > /tmp/payload.txt
          if [ -n "${ISSUE:-}" ]; then
            echo "🔍 Searching commits that mention '${ISSUE}'..."
            git log --all --grep="${ISSUE}" -i --pretty=%H -n 500 > /tmp/issue_shas.txt || true

            ISSUE_SHA_COUNT=$(wc -l < /tmp/issue_shas.txt | tr -d " ")
            echo "🧩 Found ${ISSUE_SHA_COUNT:-0} commits mentioning '${ISSUE}'."

            if [ "$ISSUE_SHA_COUNT" -gt 0 ]; then
              echo "🧾 Sample matching SHAs:"
              head -n 5 /tmp/issue_shas.txt || true

              while IFS= read -r sha; do
                [ -z "$sha" ] && continue
                git diff-tree --no-commit-id --name-only -r "$sha" || true
              done < /tmp/issue_shas.txt > /tmp/issue_files_all.txt

              # Keep only deployable extensions
              awk 'BEGIN{IGNORECASE=1}
                   /\.((tbl|ctl|prog|sql|vw|mv|trg|prc|pks|pkb|pls|pck|fmb|rdf|ldt|rtf|xml|wft))$/ {print}' \
                   /tmp/issue_files_all.txt | sort -u > /tmp/issue_files.txt || true

              echo "🗂 Files touched by '${ISSUE}':"
              head -n 10 /tmp/issue_files.txt || echo "   (none)"

              # Intersect with current candidate list when available
              if [ -s /tmp/payload_raw.txt ]; then
                sort -u /tmp/payload_raw.txt -o /tmp/payload_raw.txt
                sort -u /tmp/issue_files.txt -o /tmp/issue_files.txt
                comm -12 /tmp/payload_raw.txt /tmp/issue_files.txt > /tmp/payload.txt || true
              else
                cp /tmp/issue_files.txt /tmp/payload.txt || true
              fi
            else
              echo "⚠️ No commits found that mention '${ISSUE}'."
              : > /tmp/payload.txt
            fi
          else
            mv /tmp/payload_raw.txt /tmp/payload.txt
          fi

          COUNT="$(wc -l < /tmp/payload.txt | tr -d " ")"
          echo "count=$COUNT" >> "$GITHUB_OUTPUT"

          if [ "$COUNT" -eq 0 ]; then
            echo "❌ No files found tied to task '${ISSUE:-none}'. Nothing to deploy."
            exit 0
          fi

          echo "✅ Files selected for deployment (${COUNT}):"
          cat /tmp/payload.txt
      #####################################################################
      ### <<< END OF UPDATED BLOCK (Detect deployable file changes + DEBUG) <<<
      #####################################################################

      - name: Create Environment Directory & Copy Files (as appldevt)
        if: ${{ steps.detect.outputs.count != '0' }}
        shell: bash
        run: |
          set -euo pipefail
          REMOTE="${{ steps.envset.outputs.remote_dir }}"
          echo "📂 Creating and populating: $REMOTE"

          sudo -i -u appldevt bash -lc "cd; . ./.profile_r12 2>/dev/null; mkdir -p \"$REMOTE\"; echo '✅ Directory created: $REMOTE';"

          echo "📦 Copying deployable files..."
          while IFS= read -r f; do
            [ -z "$f" ] && continue
            b="$(basename "$f")"
            SRC_PATH="$GITHUB_WORKSPACE/$f"
            DST_PATH="$REMOTE/$b"
            echo "→ $SRC_PATH → $DST_PATH"
            sudo -i -u appldevt bash -lc "cd; . ./.profile_r12 2>/dev/null; cp \"$SRC_PATH\" \"$DST_PATH\";"
          done < /tmp/payload.txt

          echo "📜 Copying deploy_all.sh..."
          if [ -f "$GITHUB_WORKSPACE/deploy_all.sh" ]; then
            SRC_FILE="$GITHUB_WORKSPACE/deploy_all.sh"
            DST_FILE="$REMOTE/deploy_all.sh"
            sudo -i -u appldevt bash -lc "cd; . ./.profile_r12 2>/dev/null; cp \"$SRC_FILE\" \"$DST_FILE\"; chmod +x \"$DST_FILE\"; echo '✅ Copied deploy_all.sh';"
          else
            echo "⚠️ deploy_all.sh not found in repo root"
          fi

          sudo chmod -R a+rX /tmp/ebs_objects || true
          echo "✅ Folder ready for deployment: $REMOTE"

      - name: Run Deployment (as appldevt)
        if: ${{ steps.detect.outputs.count != '0' }}
        shell: bash
        env:
          P_SERVER_NAME: ${{ secrets.P_SERVER_NAME }}
          P_PORT: ${{ secrets.P_PORT }}
          P_DATABASE_SID: ${{ secrets.P_DATABASE_SID }}
          P_APPS_PWD: ${{ secrets.P_APPS_PWD }}
        run: |
          set -euo pipefail
          REMOTE=$(cat /tmp/ebs_current_dir.txt)
          ENV="${{ steps.envset.outputs.env }}"
          echo "🚀 Starting deployment for ENV: $ENV"
          echo "🗂 Folder: $REMOTE"

          sudo -i -u appldevt bash -lc "cd; . ./.profile_r12 2>/dev/null; cd \"$REMOTE\"; \
            echo 'Running deploy_all.sh...'; \
            P_SERVER_NAME=\"$P_SERVER_NAME\" \
            P_PORT=\"$P_PORT\" \
            P_DATABASE_SID=\"$P_DATABASE_SID\" \
            P_APPS_PWD=\"$P_APPS_PWD\" \
            ./deploy_all.sh > run_output.txt 2>&1 || true; \
            echo '✅ Deployment completed for $ENV'; \
            tail -n 40 run_output.txt || true;"

          sudo chmod -R a+rX /tmp/ebs_objects || true

      - name: Collect logs & prepare artifacts
        if: ${{ steps.detect.outputs.count != '0' }}
        shell: bash
        run: |
          set -euo pipefail
          REMOTE=$(cat /tmp/ebs_current_dir.txt)
          ART="$GITHUB_WORKSPACE/tmp_artifacts"
          mkdir -p "$ART"
          echo "📋 Collecting logs from: $REMOTE"

          if [ -d "$REMOTE" ]; then
            sudo cp -p "$REMOTE"/run_output.txt "$ART/" 2>/dev/null || true
            sudo cp -p "$REMOTE"/*.log "$ART/" 2>/dev/null || true
          else
            echo "⚠️ Remote folder not found: $REMOTE"
          fi

          sudo chmod -R a+rX "$ART" || true
          echo "✅ Logs copied:"
          ls -la "$ART"

      - name: Upload deployment logs
        if: ${{ steps.detect.outputs.count != '0' }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.envset.outputs.artifact_name }}
          path: tmp_artifacts
