name: Auto Create Feature Branch

on:
  repository_dispatch:
    types: [create-feature-branch]

permissions:
  contents: write

jobs:
  create-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create feature branch
        env:
          ISSUE_KEY: ${{ github.event.client_payload.issueKey }}
        run: |
          BRANCH="feature/${ISSUE_KEY}"
          echo "🚀 Creating branch: $BRANCH"
          git fetch origin
          git checkout -b "$BRANCH" origin/develop
          git push origin "$BRANCH"
