name: Create Environment Task-Specific PR (Dev / UAT / Prod)

on:
  repository_dispatch:
    types:
      - create-task-pr-request-dev
      - create-task-pr-request-uat
      - create-task-pr-request-prod

permissions:
  contents: write
  pull-requests: write

jobs:
  create-task-pr:
    runs-on: ubuntu-latest

    steps:
            # Step 0: Enable global logging (env-prefixed + timestamp)
      - name: Enable full workflow logging
        run: |
          DATE_TAG=$(date '+%Y-%m-%d_%H-%M-%S')
          TYPE="${{ github.event.action }}"

          case "$TYPE" in
            create-task-pr-request-dev)
              ENV_NAME="dev"
              ISSUE_KEY="${{ github.event.client_payload.issueKey }}"
              TASK_ID=$(echo "$ISSUE_KEY" | tr '[:upper:]' '[:lower:]')
              LOGFILE="${ENV_NAME}-pr-log-${TASK_ID}_${DATE_TAG}.log"
              ;;
            create-task-pr-request-uat)
              ENV_NAME="uat"
              CR_KEY="${{ github.event.client_payload.crKey }}"
              TASK_ID=$(echo "$CR_KEY" | tr '[:upper:]' '[:lower:]')
              LOGFILE="${ENV_NAME}-pr-log-${TASK_ID}_${DATE_TAG}.log"
              ;;
            create-task-pr-request-prod)
              ENV_NAME="prod"
              CR_KEY="${{ github.event.client_payload.crKey }}"
              TASK_ID=$(echo "$CR_KEY" | tr '[:upper:]' '[:lower:]')
              LOGFILE="${ENV_NAME}-pr-log-${TASK_ID}_${DATE_TAG}.log"
              ;;
            *)
              echo "❌ Unknown event type: $TYPE"
              exit 1
              ;;
          esac

          echo "ENV_NAME=$ENV_NAME" >> $GITHUB_ENV
          echo "LOGFILE=$LOGFILE" >> $GITHUB_ENV
          echo "📝 Logging to $LOGFILE"
          exec > >(tee -a "$LOGFILE") 2>&1
          echo "=== Workflow started at $(date) ==="
          echo "Repository: ${{ github.repository }}"
          echo "Run ID: ${{ github.run_id }}"
          echo "Environment: $ENV_NAME"

      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Step 2: Setup Git identity
      - name: Setup Git
        run: |
          AUTHOR_NAME=$(git log -1 --pretty=format:'%an')
          AUTHOR_EMAIL=$(git log -1 --pretty=format:'%ae')
          git config --global user.name "$AUTHOR_NAME"
          git config --global user.email "$AUTHOR_EMAIL"

      # Step 3: Detect environment
      - name: Detect environment
        id: detect_env
        run: |
          TYPE="${{ github.event.action }}"
          case "$TYPE" in
            create-task-pr-request-dev)  ENV_NAME="dev"  ;;
            create-task-pr-request-uat)  ENV_NAME="uat"  ;;
            create-task-pr-request-prod) ENV_NAME="prod" ;;
            *) echo "❌ Unknown event type: $TYPE"; exit 1 ;;
          esac
          echo "ENV_NAME=$ENV_NAME" >> $GITHUB_ENV
          echo "✅ Environment detected: $ENV_NAME"

      # Step 4: Jira comment helper
      - name: Create Jira comment helper
        run: |
          cat <<'BASH' > jira_comment.sh
          #!/bin/bash
          ISSUE_KEY="$1"
          MESSAGE="$2"
          ADF_PAYLOAD=$(jq -n --arg msg "$MESSAGE" '{
            body:{type:"doc",version:1,content:[{type:"paragraph",content:[{type:"text",text:$msg}]}]}
          }')
          curl -s -X POST \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE_KEY/comment" \
            --user "erajesh@marvell.com:${{ secrets.JSM_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$ADF_PAYLOAD" >/dev/null
          BASH
          chmod +x jira_comment.sh

      # Step 5: Load field mapping
      - name: Load field mapping
        id: fields
        run: |
          python - <<'PY'
          import os, yaml
          env_name = os.getenv("ENV_NAME")
          with open(".github/field-mapping.yml") as f:
              data = yaml.safe_load(f)
          m = data.get(env_name)
          if not m:
              raise SystemExit(f"No mapping found for env '{env_name}'")
          with open(os.environ["GITHUB_OUTPUT"], "a") as out:
              for k, v in m.items():
                  print(f"{k}={v or ''}", file=out)
          PY

      # Step 6: Collect payload
      - name: Collect payload
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          SRC="${{ github.event.client_payload.source }}"
          TARGET="${{ github.event.client_payload.target }}"
          if [ "$ENV_NAME" = "dev" ]; then
            ISSUE="${{ github.event.client_payload.issueKey }}"
            DEV_KEY=$(echo "$ISSUE" | sed 's/^CR-/DEV-/')
            CR_KEY=""
          else
            CR_KEY="${{ github.event.client_payload.crKey }}"
            DEV_KEY="${{ github.event.client_payload.devKey }}"
          fi
          echo "SRC_BRANCH=$SRC" >> $GITHUB_ENV
          echo "TARGET_BRANCH=$TARGET" >> $GITHUB_ENV
          echo "DEV_KEY=$DEV_KEY" >> $GITHUB_ENV
          echo "CR_KEY=$CR_KEY" >> $GITHUB_ENV

      # Step 7: Post start comment (correct issue: DEV for dev, CR for uat/prod)
      - name: Post start comment
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          SRC="${{ env.SRC_BRANCH }}"
          TARGET="${{ env.TARGET_BRANCH }}"

          # For UAT/PROD, post under CR task instead of DEV task
          if [[ "$ENV_NAME" == "uat" || "$ENV_NAME" == "prod" ]]; then
            ISSUE="$CR_KEY"
          else
            ISSUE="$DEV_KEY"
          fi

          ./jira_comment.sh "$ISSUE" "⚙️ PR workflow started for *$DEV_KEY* — source: $SRC → target: $TARGET (env: $ENV_NAME)."

      # ✅ Step 8: Extract only commits that belong to the current DEV_KEY
      - name: Extract commits (strict task filter)
        id: extract_commits
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          SRC="${{ env.SRC_BRANCH }}"
          TARGET="${{ env.TARGET_BRANCH }}"

          echo "🔍 Extracting commits strictly for $DEV_KEY between $SRC → $TARGET..."

          git fetch origin
          git checkout "$TARGET"
          git pull origin "$TARGET"

          # Filter commits containing only the exact DEV_KEY in message (whole word match)
          COMMITS=$(git log origin/$TARGET..origin/$SRC \
            --perl-regexp --grep="(^|[^A-Z0-9-])$DEV_KEY([^A-Z0-9-]|$)" \
            --pretty=format:"%H")

          if [ -z "$COMMITS" ]; then
            echo "⚠️ No commits found for $DEV_KEY in $SRC → $TARGET."
            ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "$DEV_KEY" || echo "$CR_KEY")
            ./jira_comment.sh "$ISSUE" "⚠️ No new commits found for *$DEV_KEY* in *$SRC* → *$TARGET*. Existing PR (if any) remains unchanged."
            echo "STOP_WORKFLOW=true" >> $GITHUB_ENV
            exit 0
          fi

          echo "COMMITS_LIST=$(echo $COMMITS | tr '\n' ' ')" >> $GITHUB_ENV
          echo "✅ Found commits exclusively for $DEV_KEY:"
          echo "$COMMITS"

      # ✅ Step 9: Create PR branch and apply commits
      - name: Create PR branch and apply commits
        if: env.STOP_WORKFLOW != 'true'
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          COMMITS="${{ env.COMMITS_LIST }}"
          ENV_NAME="${{ env.ENV_NAME }}"

          git fetch origin
          git checkout "$TARGET"
          git pull origin "$TARGET"

          # 🧠 Environment logic
          if [ "$ENV_NAME" = "dev" ]; then
            # Direct PR: feature branch → develop
            SRC="${{ github.event.client_payload.source }}"
            git checkout "$SRC"
            TEMP="$SRC"
          else
            # UAT / Prod: use temp branch
            TEMP="${ENV_NAME}-pr-${DEV_KEY}"
            git checkout -b "$TEMP"
          fi

          MSGS=""
          for c in $COMMITS; do
            MSG=$(git log -1 --pretty=%s "$c")
            MSGS="${MSGS}${MSG}\n"
            git cherry-pick --allow-empty --keep-redundant-commits "$c" || git cherry-pick --abort || true
          done
            MSGS=$(echo -e "$MSGS" | awk '!seen[$0]++')

          if git diff --quiet "origin/$TARGET"...HEAD; then
            echo "⚠️ No modified files found for $DEV_KEY — stopping."
            ISSUE=$([ "$ENV_NAME" = "uat" ] || [ "$ENV_NAME" = "prod" ] && echo "$CR_KEY" || echo "$DEV_KEY")
            ./jira_comment.sh "$ISSUE" "⚠️ No modified files found for *$DEV_KEY* during *$ENV_NAME* PR creation. PR creation skipped."
            git checkout "$TARGET"
            [ "$ENV_NAME" != "dev" ] && git branch -D "$TEMP" || true
            echo "STOP_WORKFLOW=true" >> $GITHUB_ENV
            exit 0
          fi

          echo "COMMIT_MSGS<<EOF" >> $GITHUB_ENV
          echo -e "$MSGS" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

          git push origin HEAD:refs/heads/"$TEMP" --force
          echo "TEMP_BRANCH=$TEMP" >> $GITHUB_ENV


      # ✅ Step 9.1: Capture all modified files across all commits (cumulative)
      - name: Capture modified files
        if: env.STOP_WORKFLOW != 'true'
        run: |
          set -e
          COMMITS_LIST="${{ env.COMMITS_LIST }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          SRC="${{ env.SRC_BRANCH }}"
          DEV_KEY="${{ env.DEV_KEY }}"

          echo "📂 Capturing all modified files for $DEV_KEY..."

          git fetch origin
          git checkout "$SRC"

          # Use cumulative diff between source and target to capture all changed files
          git diff --name-status origin/$TARGET..origin/$SRC > all_changes.txt || true

          if [ ! -s all_changes.txt ]; then
            echo "⚠️ No modified files found for $DEV_KEY — stopping."
            ISSUE=$([ "$ENV_NAME" = "uat" ] || [ "$ENV_NAME" = "prod" ] && echo "$CR_KEY" || echo "$DEV_KEY")
            ./jira_comment.sh "$ISSUE" "⚠️ No modified files found for *$DEV_KEY* during PR creation. PR creation skipped."
            echo "STOP_WORKFLOW=true" >> $GITHUB_ENV
            exit 0
          fi

          # Remove duplicates and format nicely
          sort -u all_changes.txt > unique_changes.txt
          awk '{printf("%-10s %s\n", $1, $2)}' unique_changes.txt > formatted_files.txt

          echo "📦 Final modified files:"
          cat formatted_files.txt

          echo "MODIFIED_FILES<<EOF" >> $GITHUB_ENV
          cat formatted_files.txt >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      # ✅ Step 9.2: Append new commit info and modified files to existing JSM fields
      - name: Append commit info to Jira fields
        if: env.STOP_WORKFLOW != 'true'
        run: |
          set -e
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          ISSUE=$([ "$ENV_NAME" = "uat" ] || [ "$ENV_NAME" = "prod" ] && echo "$CR_KEY" || echo "$DEV_KEY")

          echo "🧠 Appending new commit info to Jira issue $ISSUE"

          # Fetch existing values for commits + modified files
          EXISTING=$(curl -s -X GET \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE?fields=customfield_10407,customfield_10413" \
            --user "erajesh@marvell.com:${{ secrets.JSM_AUTH_TOKEN }}" \
            --header 'Accept: application/json')

          OLD_COMMITS=$(echo "$EXISTING" | jq -r '.fields.customfield_10407 // ""')
          OLD_FILES=$(echo "$EXISTING" | jq -r '.fields.customfield_10413 // ""')

          # Prepare new data from workflow env
          NEW_COMMITS="${{ env.COMMIT_MSGS }}"
          NEW_FILES="${{ env.MODIFIED_FILES }}"

          # Combine: preserve old + append new (with separators)
          COMBINED_COMMITS="${OLD_COMMITS}\n${NEW_COMMITS}"
          COMBINED_FILES="${OLD_FILES}\n${NEW_FILES}"

          echo "📝 Updating Jira with combined commit history..."
          DATA=$(jq -n \
            --arg commits "$COMBINED_COMMITS" \
            --arg files "$COMBINED_FILES" \
            '{ fields: {
                customfield_10407: $commits,
                customfield_10413: $files
            }}')

          curl -s -X PUT \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE" \
            --user "erajesh@marvell.com:${{ secrets.JSM_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$DATA"

          echo "✅ Jira fields updated — existing content retained and new info appended."

      # ✅ Step 10: Create Pull Request (environment-specific titles)
      - name: Create Pull Request
        if: env.STOP_WORKFLOW != 'true'
        id: create_pr
        run: |
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          TEMP="${{ env.TEMP_BRANCH }}"
          ENV_NAME="${{ env.ENV_NAME }}"
          SRC="${{ github.event.client_payload.source }}"
          API="https://api.github.com/repos/${{ github.repository }}/pulls"

          if [ "$ENV_NAME" = "dev" ]; then
            TITLE="Feature → Develop (PR for $DEV_KEY)"
            BODY="Auto-created PR for **$DEV_KEY** from feature branch *$SRC* → *$TARGET* (Development workflow)."
          elif [ "$ENV_NAME" = "uat" ]; then
            TITLE="UAT PR for $DEV_KEY → $TARGET"
            BODY="Auto-created PR for **$DEV_KEY** from **$CR_KEY** ($ENV_NAME deployment)."
          elif [ "$ENV_NAME" = "prod" ]; then
            TITLE="PROD PR for $DEV_KEY → $TARGET"
            BODY="Auto-created PR for **$DEV_KEY** from **$CR_KEY** ($ENV_NAME deployment)."
          else
            echo "❌ Unknown environment: $ENV_NAME"
            exit 1
          fi

          echo "🧾 Creating PR: $TITLE"
          DATA=$(jq -n \
            --arg title "$TITLE" \
            --arg head "$TEMP" \
            --arg base "$TARGET" \
            --arg body "$BODY" \
            '{title:$title,head:$head,base:$base,body:$body}')

          curl -s -X POST \
            -H "Authorization: Bearer ${{ secrets.PR_GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            -d "$DATA" \
            "$API" -o pr.json
          cat pr.json
          
      # ✅ Step 10.0A: Assign Reviewer Automatically
      - name: Load Reviewer Mapping
        id: load_mapping
        run: |
          python - <<'PY'
          import os, yaml, re, unicodedata

          def normalize_name(name: str) -> str:
              # Normalize unicode forms (e.g., NFC vs NFD)
              name = unicodedata.normalize('NFKC', name)
              # Replace all space-like chars with a normal space
              name = re.sub(r'\s+', ' ', name.replace('\u00A0', ' ')).strip().lower()
              return name

          reviewer_name = normalize_name(os.getenv("REVIEWER_NAME", ""))
          path = ".github/reviewer-mapping.yml"
          print(f"🔍 Looking for mapping file at: {path}")

          with open(path) as f:
              data = yaml.safe_load(f)

          mapped = None
          for key, value in data.get("reviewers", {}).items():
              key_normalized = normalize_name(key)
              if key_normalized == reviewer_name:
                  mapped = value
                  break

          if mapped:
              print(f"✅ Mapped '{reviewer_name}' → '{mapped}'")
          else:
              print(f"⚠️ No reviewer mapping found for: '{reviewer_name}'")

          with open(os.environ["GITHUB_ENV"], "a") as env:
              print(f"REVIEWER={mapped or ''}", file=env)
          PY
        env:
          REVIEWER_NAME: ${{ github.event.client_payload.reviewer }}


      - name: Assign Reviewer Automatically
        if: env.REVIEWER != ''
        run: |
          PR_NUMBER=$(jq -r '.number' pr.json)
          echo "Assigning reviewer: $REVIEWER to PR #$PR_NUMBER"

          DATA=$(jq -n --argjson reviewers "[\"$REVIEWER\"]" '{reviewers: $reviewers}')
          curl -s -X POST \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            -d "$DATA" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/$PR_NUMBER/requested_reviewers" \
            || echo "⚠️ Reviewer assignment failed but continuing..."


      # ✅ Step 10.0: Update Environment-Specific PR Status in Jira
      - name: Update PR Status in Jira
        if: env.STOP_WORKFLOW != 'true'
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "$DEV_KEY" || echo "$CR_KEY")

          # Extract PR status from API response
          PR_STATE=$(jq -r '.state' pr.json)
          PR_MERGED=$(jq -r '.merged // false' pr.json)

          if [ "$PR_MERGED" = "true" ]; then
            STATUS="Merged"
          else
            STATUS=$(echo "$PR_STATE" | tr '[:lower:]' '[:upper:]' | sed 's/OPEN/Open/;s/CLOSED/Closed/')
          fi

          # Load status field dynamically from mapping
          FIELD_ID="${{ steps.fields.outputs.pr_status }}"

          echo "🔁 Updating PR Status in Jira issue $ISSUE → $STATUS (Field: $FIELD_ID)"

          DATA=$(jq -n --arg f "$FIELD_ID" --arg s "$STATUS" '{fields:{($f):$s}}')

          curl -s -X PUT \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE" \
            --user "erajesh@marvell.com:${{ secrets.JSM_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$DATA" >/dev/null

          echo "✅ PR Status updated to '$STATUS' in Jira for $ENV_NAME."

          
      # ✅ Step 10.1: Append PR number to log filename (improved readability)
      - name: Append PR number to log filename
        if: env.STOP_WORKFLOW != 'true'
        id: append_pr_number
        run: |
          PR_NUMBER=$(jq -r '.number' pr.json)
          if [ -z "$PR_NUMBER" ] || [ "$PR_NUMBER" = "null" ]; then
            echo "⚠️ PR number not found, keeping original log name."
            exit 0
          fi

          OLD_LOGFILE="${{ env.LOGFILE }}"
          DATE_TAG=$(echo "$OLD_LOGFILE" | grep -oE '[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{2}-[0-9]{2}-[0-9]{2}' || date '+%Y-%m-%d_%H-%M-%S')

          # Extract environment and issue key cleanly
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          DEV_KEY_UPPER=$(echo "$DEV_KEY" | tr '[:lower:]' '[:upper:]')

          # ✅ New, clearer naming format
          NEW_LOGFILE="${ENV_NAME}-pr-log_${DEV_KEY}_PR-${PR_NUMBER}_${DATE_TAG}.log"

          echo "Renaming log file for readability:"
          echo "Old: $OLD_LOGFILE"
          echo "New: $NEW_LOGFILE"

          mv "$OLD_LOGFILE" "$NEW_LOGFILE" || true

          echo "PR_NUMBER=$PR_NUMBER" >> $GITHUB_ENV
          echo "LOGFILE=$NEW_LOGFILE" >> $GITHUB_ENV

      # Step 12: Update Jira (ADF field updates)
      - name: Update Jira
        if: env.STOP_WORKFLOW != 'true'
        run: |
          set -e
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          PR_URL=$(jq -r '.html_url' pr.json)
          COMMIT_ID=$(git rev-parse HEAD)
          DATE=$(date '+%Y-%m-%d %H:%M:%S')
          MSGS="${{ env.COMMIT_MSGS }}"
          FILES="${{ env.MODIFIED_FILES }}"

          # 🧾 Convert commit messages to ADF
          BODY_JSON=$(echo "$MSGS" | jq -R -s '
            split("\n") | map(select(length>0)) |
            map({type:"paragraph",content:[{type:"text",text:.}]}) |
            {type:"doc",version:1,content:.}')

          # 🧾 Convert modified files to ADF
          FILES_JSON=$(echo "$FILES" | jq -R -s '
            split("\n") | map(select(length>0)) |
            map({
              type: "paragraph",
              content: [{type: "text", text: .}]
            }) |
            {type: "doc", version: 1, content: .}')

          PR_FIELD="${{ steps.fields.outputs.pr_url }}"
          CID_FIELD="${{ steps.fields.outputs.commit_id }}"
          CDT_FIELD="${{ steps.fields.outputs.commit_date }}"
          BODY_FIELD="${{ steps.fields.outputs.commit_body }}"
          LINK_FIELD="${{ steps.fields.outputs.dev_link }}"
          FILES_FIELD="customfield_10419"  # Modified Files (ADF Paragraph)

          ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "$DEV_KEY" || echo "$CR_KEY")

          echo "Updating Jira issue $ISSUE for $ENV_NAME..."

          # 🧩 Build JSON dynamically based on environment
          if [ "$ENV_NAME" = "dev" ]; then
            FIELDS=$(jq -n \
              --arg prf "$PR_FIELD" --arg prurl "$PR_URL" \
              --arg cidf "$CID_FIELD" --arg cid "$COMMIT_ID" \
              --arg cdtf "$CDT_FIELD" --arg cdt "$DATE" \
              --arg bodyf "$BODY_FIELD" --argjson body "$BODY_JSON" \
              --arg filesf "$FILES_FIELD" --argjson files "$FILES_JSON" \
              '{fields:{
                ($prf):$prurl,
                ($cidf):$cid,
                ($cdtf):$cdt,
                ($bodyf):$body,
                ($filesf):$files
              }}')

          elif [ "$ENV_NAME" = "uat" ] || [ "$ENV_NAME" = "prod" ]; then
            if [ -n "$LINK_FIELD" ]; then
              FIELDS=$(jq -n \
                --arg prf "$PR_FIELD" --arg prurl "$PR_URL" \
                --arg cidf "$CID_FIELD" --arg cid "$COMMIT_ID" \
                --arg cdtf "$CDT_FIELD" --arg cdt "$DATE" \
                --arg bodyf "$BODY_FIELD" --argjson body "$BODY_JSON" \
                --arg filesf "$FILES_FIELD" --argjson files "$FILES_JSON" \
                --arg linkf "$LINK_FIELD" --arg dev "$DEV_KEY" \
                '{fields:{
                  ($prf):$prurl,
                  ($cidf):$cid,
                  ($cdtf):$cdt,
                  ($bodyf):$body,
                  ($filesf):$files,
                  ($linkf):$dev
                }}')
            else
              FIELDS=$(jq -n \
                --arg prf "$PR_FIELD" --arg prurl "$PR_URL" \
                --arg cidf "$CID_FIELD" --arg cid "$COMMIT_ID" \
                --arg cdtf "$CDT_FIELD" --arg cdt "$DATE" \
                --arg bodyf "$BODY_FIELD" --argjson body "$BODY_JSON" \
                --arg filesf "$FILES_FIELD" --argjson files "$FILES_JSON" \
                '{fields:{
                  ($prf):$prurl,
                  ($cidf):$cid,
                  ($cdtf):$cdt,
                  ($bodyf):$body,
                  ($filesf):$files
                }}')
            fi
          fi

          echo "🧾 Jira update payload preview:"
          echo "$FIELDS" | jq .

          # 📨 Send update to Jira
          curl -s -X PUT \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE" \
            --user "erajesh@marvell.com:${{ secrets.JSM_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$FIELDS" >/dev/null

          echo "✅ Jira issue updated successfully."

      # Step 13: Attach run log (env-prefixed) and final comment
      - name: Attach run log and final comment
        if: env.STOP_WORKFLOW != 'true'
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "$DEV_KEY" || echo "$CR_KEY")
          LOGFILE="${{ env.LOGFILE }}"
          PR_URL=$(jq -r '.html_url // empty' pr.json)
          PR_NUMBER="${{ env.PR_NUMBER }}"

          {
            echo "Environment: $ENV_NAME"
            echo "Issue: $ISSUE"
            echo "Source: ${{ env.SRC_BRANCH }} → Target: ${{ env.TARGET_BRANCH }}"
            echo "PR URL: ${PR_URL:-N/A}"
            echo "PR Number: ${PR_NUMBER:-N/A}"
            echo ""
            echo "Commit messages:"
            echo "${{ env.COMMIT_MSGS }}"
            echo ""
            echo "Modified files:"
            echo "${{ env.MODIFIED_FILES }}"
          } > "$LOGFILE"

          # ✅ NEW: convert .log to .txt so Jira can preview it
          TXTFILE="${LOGFILE%.log}.txt"
          mv "$LOGFILE" "$TXTFILE"
          LOGFILE="$TXTFILE"

          curl -s -X POST \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE/attachments" \
            --user "erajesh@marvell.com:${{ secrets.JSM_AUTH_TOKEN }}" \
            --header "X-Atlassian-Token: no-check" \
            -F "file=@$LOGFILE" >/dev/null

          ./jira_comment.sh "$ISSUE" "🧾 Workflow log *$LOGFILE* (PR #${PR_NUMBER}) attached successfully for *$ISSUE*."
          echo "🗑️ Deleting local log file..."
          rm -f "$LOGFILE"

  # ============================================================
  # 🆕 Step 14: Environment Deployment Status & Artifact Update
  # ============================================================
  update-deployment-status:
    name: Update Environment Deployment Status in JSM
    runs-on: ubuntu-latest
    needs: create-task-pr
    if: always()
    env:
      JSM_USER: erajesh@marvell.com
      JSM_TOKEN: ${{ secrets.JSM_AUTH_TOKEN }}
      JSM_URL: "https://marvell-itism.atlassian.net/rest/api/3/issue"
      REPO_URL: ${{ github.server_url }}/${{ github.repository }}
      ISSUE_KEY: ${{ needs.create-task-pr.outputs.issue_key || '' }}
      ENV_NAME: ${{ needs.create-task-pr.outputs.env_name || '' }}

    steps:
      - name: Determine Deployment Result
        id: result
        run: |
          STATUS="Pass"
          if [ "${{ job.status }}" != "success" ]; then STATUS="Fail"; fi
          echo "status=$STATUS" >> $GITHUB_OUTPUT
          echo "🏁 Final Deployment Result: $STATUS"

      - name: Build JSM Update Payload
        id: build
        run: |
          STATUS="${{ steps.result.outputs.status }}"
          DATE=$(date '+%Y-%m-%d')
          ARTIFACT_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

          case "${{ env.ENV_NAME }}" in
            dev)
              STATUS_FIELD="customfield_10456"   # Dev Deployment Status
              DATE_FIELD="customfield_10457"     # Dev Deployment Date
              ART_FIELD="customfield_10455"      # Dev Artifact URL
              ;;
            uat)
              STATUS_FIELD="customfield_12348"   # UAT Deployment Status
              DATE_FIELD="customfield_12349"     # UAT Deployment Date
              ART_FIELD="customfield_12350"      # UAT Artifact URL
              ;;
            prod)
              STATUS_FIELD="customfield_12351"   # Prod Deployment Status
              DATE_FIELD="customfield_12352"     # Prod Deployment Date
              ART_FIELD="customfield_12353"      # Prod Artifact URL
              ;;
            *)
              echo "❌ Unknown environment"; exit 0 ;;
          esac

          jq -n \
            --arg sf "$STATUS_FIELD" \
            --arg df "$DATE_FIELD" \
            --arg af "$ART_FIELD" \
            --arg status "$STATUS" \
            --arg date "$DATE" \
            --arg art "$ARTIFACT_URL" \
            '{ fields: {
                ($sf): $status,
                ($df): $date,
                ($af): $art
              }}' > payload.json

          echo "✅ Built payload:"
          cat payload.json

      - name: Push Deployment Status to JSM
        run: |
          if [ -z "${{ env.ISSUE_KEY }}" ]; then
            echo "⚠️ ISSUE_KEY missing — skipping JSM update."
            exit 0
          fi

          echo "🔗 Updating JSM issue ${{ env.ISSUE_KEY }} for env ${{ env.ENV_NAME }}..."

          curl -s -X PUT \
            -u "${{ env.JSM_USER }}:${{ env.JSM_TOKEN }}" \
            -H "Content-Type: application/json" \
            --data "@payload.json" \
            "${{ env.JSM_URL }}/${{ env.ISSUE_KEY }}" \
            && echo "✅ Deployment status updated successfully."

      - name: Attach Build Artifact (Optional)
        if: always()
        run: |
          if [ -f "artifact.zip" ]; then
            echo "📦 Uploading artifact.zip to JSM..."
            curl -X POST \
              -H "X-Atlassian-Token: no-check" \
              -u "${{ env.JSM_USER }}:${{ env.JSM_TOKEN }}" \
              -F "file=@artifact.zip" \
              "${{ env.JSM_URL }}/${{ env.ISSUE_KEY }}/attachments"
          else
            echo "ℹ️ No artifact.zip found — skipping upload."
          fi
