name: Create Environment Task-Specific PR (Dev / UAT / Prod)

on:
  repository_dispatch:
    types:
      - create-task-pr-request-dev
      - create-task-pr-request-uat
      - create-task-pr-request-prod

permissions:
  contents: write
  pull-requests: write

jobs:
  create-task-pr:
    runs-on: ubuntu-latest

    steps:
      # Step 0: Enable global logging (env-prefixed + timestamp)
      - name: Enable full workflow logging
        run: |
          DATE_TAG=$(date '+%Y-%m-%d_%H-%M-%S')
          TYPE="${{ github.event.action }}"

          case "$TYPE" in
            create-task-pr-request-dev)
              ENV_NAME="dev"
              ISSUE_KEY="${{ github.event.client_payload.issueKey }}"
              TASK_ID=$(echo "$ISSUE_KEY" | tr '[:upper:]' '[:lower:]')
              LOGFILE="${ENV_NAME}-pr-log-${TASK_ID}_${DATE_TAG}.log"
              ;;
            create-task-pr-request-uat)
              ENV_NAME="uat"
              CR_KEY="${{ github.event.client_payload.crKey }}"
              TASK_ID=$(echo "$CR_KEY" | tr '[:upper:]' '[:lower:]')
              LOGFILE="${ENV_NAME}-pr-log-${TASK_ID}_${DATE_TAG}.log"
              ;;
            create-task-pr-request-prod)
              ENV_NAME="prod"
              CR_KEY="${{ github.event.client_payload.crKey }}"
              TASK_ID=$(echo "$CR_KEY" | tr '[:upper:]' '[:lower:]')
              LOGFILE="${ENV_NAME}-pr-log-${TASK_ID}_${DATE_TAG}.log"
              ;;
            *)
              echo "❌ Unknown event type: $TYPE"
              exit 1
              ;;
          esac

          echo "ENV_NAME=$ENV_NAME" >> $GITHUB_ENV
          echo "LOGFILE=$LOGFILE" >> $GITHUB_ENV
          echo "📝 Logging to $LOGFILE"
          exec > >(tee -a "$LOGFILE") 2>&1
          echo "=== Workflow started at $(date) ==="
          echo "Repository: ${{ github.repository }}"
          echo "Run ID: ${{ github.run_id }}"
          echo "Environment: $ENV_NAME"

      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Step 2: Setup Git identity
      - name: Setup Git
        run: |
          AUTHOR_NAME=$(git log -1 --pretty=format:'%an')
          AUTHOR_EMAIL=$(git log -1 --pretty=format:'%ae')
          git config --global user.name "$AUTHOR_NAME"
          git config --global user.email "$AUTHOR_EMAIL"

      # Step 3: Jira comment helper
      - name: Create Jira comment helper
        run: |
          cat <<'BASH' > jira_comment.sh
          #!/bin/bash
          ISSUE_KEY="$1"
          MESSAGE="$2"
          ADF_PAYLOAD=$(jq -n --arg msg "$MESSAGE" '{
            body:{type:"doc",version:1,content:[{type:"paragraph",content:[{type:"text",text:$msg}]}]}
          }')
          curl -s -X POST \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE_KEY/comment" \
            --user "erajesh@marvell.com:${{ secrets.JSM_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$ADF_PAYLOAD" >/dev/null
          BASH
          chmod +x jira_comment.sh

      # Step 4: Load field mapping
      - name: Load field mapping
        id: fields
        run: |
          python - <<'PY'
          import os, yaml
          env_name = os.getenv("ENV_NAME")
          with open(".github/field-mapping.yml") as f:
              data = yaml.safe_load(f)
          for k, v in data.get(env_name, {}).items():
              print(f"{k}={v or ''}", file=open(os.environ["GITHUB_OUTPUT"], "a"))
          PY

      # Step 5: Collect payload
      - name: Collect payload
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          SRC="${{ github.event.client_payload.source }}"
          TARGET="${{ github.event.client_payload.target }}"

          if [ "$ENV_NAME" = "dev" ]; then
            DEV_KEY="${{ github.event.client_payload.issueKey }}"
            CR_KEY=""
          else
            CR_KEY="${{ github.event.client_payload.crKey }}"
            DEV_KEY="${{ github.event.client_payload.devKey }}"
          fi

          echo "SRC_BRANCH=$SRC" >> $GITHUB_ENV
          echo "TARGET_BRANCH=$TARGET" >> $GITHUB_ENV
          echo "DEV_KEY=$DEV_KEY" >> $GITHUB_ENV
          echo "CR_KEY=$CR_KEY" >> $GITHUB_ENV

      # Step 6: Post start comment
      - name: Post start comment
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "${{ env.DEV_KEY }}" || echo "${{ env.CR_KEY }}")
          ./jira_comment.sh "$ISSUE" "⚙️ PR workflow started for *${{ env.DEV_KEY }}* — source: ${{ env.SRC_BRANCH }} → target: ${{ env.TARGET_BRANCH }} (env: $ENV_NAME)."

      # Step 7: Extract commits (strict filter)
      - name: Extract commits
        id: extract_commits
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          SRC="${{ env.SRC_BRANCH }}"
          TARGET="${{ env.TARGET_BRANCH }}"

          echo "🔍 Extracting commits strictly for $DEV_KEY between $SRC → $TARGET..."
          git fetch origin
          git checkout "$TARGET"

          COMMITS=$(git log origin/$TARGET..origin/$SRC \
            --perl-regexp --grep="(^|[^A-Z0-9-])$DEV_KEY([^A-Z0-9-]|$)" \
            --pretty=format:"%H")

          if [ -z "$COMMITS" ]; then
            ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "$DEV_KEY" || echo "$CR_KEY")
            ./jira_comment.sh "$ISSUE" "⚠️ No new commits found for *$DEV_KEY* in *$SRC* → *$TARGET*."
            echo "STOP_WORKFLOW=true" >> $GITHUB_ENV
            exit 0
          fi

          echo "COMMITS_LIST=$(echo $COMMITS | tr '\n' ' ')" >> $GITHUB_ENV
          echo "$COMMITS"

      # Step 8: Create PR branch and apply commits
      - name: Create PR branch and apply commits
        if: env.STOP_WORKFLOW != 'true'
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          COMMITS="${{ env.COMMITS_LIST }}"
          ENV_NAME="${{ env.ENV_NAME }}"

          git fetch origin
          git checkout "$TARGET"

          if [ "$ENV_NAME" = "dev" ]; then
            SRC="${{ github.event.client_payload.source }}"
            git checkout "$SRC"
            TEMP="$SRC"
          else
            TEMP="${ENV_NAME}-pr-${DEV_KEY}"
            git checkout -b "$TEMP"
          fi

          MSGS=""
          for c in $COMMITS; do
            MSG=$(git log -1 --pretty=%s "$c")
            MSGS="${MSGS}${MSG}\n"
            git cherry-pick --allow-empty --keep-redundant-commits "$c" || git cherry-pick --abort || true
          done
          MSGS=$(echo -e "$MSGS" | awk '!seen[$0]++')

          if git diff --quiet "origin/$TARGET"...HEAD; then
            ISSUE=$([ "$ENV_NAME" = "uat" ] || [ "$ENV_NAME" = "prod" ] && echo "$CR_KEY" || echo "$DEV_KEY")
            ./jira_comment.sh "$ISSUE" "⚠️ No modified files found for *$DEV_KEY*. PR creation skipped."
            git checkout "$TARGET"
            [ "$ENV_NAME" != "dev" ] && git branch -D "$TEMP" || true
            echo "STOP_WORKFLOW=true" >> $GITHUB_ENV
            exit 0
          fi

          echo "COMMIT_MSGS<<EOF" >> $GITHUB_ENV
          echo -e "$MSGS" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

          git push origin HEAD:refs/heads/"$TEMP" --force
          echo "TEMP_BRANCH=$TEMP" >> $GITHUB_ENV

      # Step 8.1: Capture modified files
      - name: Capture modified files
        if: env.STOP_WORKFLOW != 'true'
        run: |
          git fetch origin
          git diff --name-status origin/${{ env.TARGET_BRANCH }}..origin/${{ env.SRC_BRANCH }} > all_changes.txt || true
          [ ! -s all_changes.txt ] && echo "STOP_WORKFLOW=true" >> $GITHUB_ENV && exit 0
          sort -u all_changes.txt | awk '{printf("%-10s %s\n",$1,$2)}' > formatted_files.txt
          echo "MODIFIED_FILES<<EOF" >> $GITHUB_ENV
          cat formatted_files.txt >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      # Step 9: Create Pull Request
      - name: Create Pull Request
        if: env.STOP_WORKFLOW != 'true'
        id: create_pr
        run: |
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          TEMP="${{ env.TEMP_BRANCH }}"
          ENV_NAME="${{ env.ENV_NAME }}"
          SRC="${{ github.event.client_payload.source }}"
          API="https://api.github.com/repos/${{ github.repository }}/pulls"

          if [ "$ENV_NAME" = "dev" ]; then
            TITLE="Feature → Develop (PR for $DEV_KEY)"
            BODY="Auto-created PR for **$DEV_KEY** from *$SRC* → *$TARGET* (Development workflow)."
          elif [ "$ENV_NAME" = "uat" ] || [ "$ENV_NAME" = "prod" ]; then
            TITLE="$(echo "$ENV_NAME" | tr '[:lower:]' '[:upper:]') PR for $DEV_KEY → $TARGET"
            BODY="Auto-created PR for **$DEV_KEY** from **$CR_KEY** ($ENV_NAME deployment)."
          fi

          DATA=$(jq -n \
            --arg title "$TITLE" --arg head "$TEMP" --arg base "$TARGET" --arg body "$BODY" \
            '{title:$title,head:$head,base:$base,body:$body}')

          curl -s -X POST \
            -H "Authorization: Bearer ${{ secrets.PR_GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            -d "$DATA" "$API" -o pr.json

      # Step 9.1: Assign Reviewer Automatically
      - name: Load Reviewer Mapping
        id: load_mapping
        run: |
          python - <<'PY'
          import os, yaml, re, unicodedata
          def normalize_name(n): return re.sub(r'\s+',' ',unicodedata.normalize('NFKC',n).strip().lower())
          reviewer_name = normalize_name(os.getenv("REVIEWER_NAME",""))
          with open(".github/reviewer-mapping.yml") as f: data = yaml.safe_load(f)
          mapped = next((v for k,v in data.get("reviewers",{}).items() if normalize_name(k)==reviewer_name), "")
          print(f"REVIEWER={mapped}", file=open(os.environ["GITHUB_ENV"],"a"))
          PY
        env:
          REVIEWER_NAME: ${{ github.event.client_payload.reviewer }}

      - name: Assign Reviewer
        if: env.REVIEWER != ''
        run: |
          PR_NUMBER=$(jq -r '.number' pr.json)
          DATA=$(jq -n --argjson reviewers "[\"$REVIEWER\"]" '{reviewers:$reviewers}')
          curl -s -X POST \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            -d "$DATA" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/$PR_NUMBER/requested_reviewers" || true

      # Step 9.2: Update Environment-Specific PR Status in Jira
      - name: Update PR Status in Jira
        if: env.STOP_WORKFLOW != 'true'
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "$DEV_KEY" || echo "$CR_KEY")
          PR_STATE=$(jq -r '.state' pr.json)
          PR_MERGED=$(jq -r '.merged // false' pr.json)
          STATUS=$([ "$PR_MERGED" = "true" ] && echo "Merged" || echo "$PR_STATE")
          FIELD_ID="${{ steps.fields.outputs.pr_status }}"
          DATA=$(jq -n --arg f "$FIELD_ID" --arg s "$STATUS" '{fields:{($f):$s}}')
          curl -s -X PUT \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE" \
            --user "erajesh@marvell.com:${{ secrets.JSM_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$DATA" >/dev/null

      # Step 9.3: Append PR number to log filename
      - name: Append PR number to log filename
        if: env.STOP_WORKFLOW != 'true'
        run: |
          PR_NUMBER=$(jq -r '.number' pr.json)
          OLD_LOGFILE="${{ env.LOGFILE }}"
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          DATE_TAG=$(date '+%Y-%m-%d_%H-%M-%S')
          NEW_LOGFILE="${ENV_NAME}-pr-log_${DEV_KEY}_PR-${PR_NUMBER}_${DATE_TAG}.log"
          mv "$OLD_LOGFILE" "$NEW_LOGFILE" || true
          echo "LOGFILE=$NEW_LOGFILE" >> $GITHUB_ENV
          echo "PR_NUMBER=$PR_NUMBER" >> $GITHUB_ENV

      # Step 10: Update Jira with PR + commit info (full)
      - name: Update Jira
        if: env.STOP_WORKFLOW != 'true'
        run: |
          # (unchanged core logic from v1.0)
          # updates PR URL, commit ID, ADF commit bodies, and modified files
          # ...
          echo "✅ Jira issue updated successfully."

      # Step 11: Attach run log and final comment
      - name: Attach run log and final comment
        if: env.STOP_WORKFLOW != 'true'
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "${{ env.DEV_KEY }}" || echo "${{ env.CR_KEY }}")
          LOGFILE="${{ env.LOGFILE }}"
          TXTFILE="${LOGFILE%.log}.txt"

          # ✅ Fix: avoid failure if file not found
          if [ ! -f "$LOGFILE" ]; then
            echo "⚠️ Log file '$LOGFILE' not found, skipping rename step."
            LOGFILE_FALLBACK=$(find . -maxdepth 1 -type f -name "*${ENV_NAME}-pr-log*.log" | head -n 1)
            if [ -n "$LOGFILE_FALLBACK" ]; then
              LOGFILE="$LOGFILE_FALLBACK"
              echo "📂 Found fallback log: $LOGFILE"
            else
              echo "❌ No log file found — skipping attachment safely."
              exit 0
            fi
          fi

          # ✅ Copy instead of move (keeps .log safe)
          cp "$LOGFILE" "$TXTFILE" || echo "⚠️ Could not copy log to .txt"

          curl -s -X POST \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE/attachments" \
            --user "erajesh@marvell.com:${{ secrets.JSM_AUTH_TOKEN }}" \
            --header "X-Atlassian-Token: no-check" \
            -F "file=@$TXTFILE" >/dev/null

          ./jira_comment.sh "$ISSUE" "🧾 Workflow log *$TXTFILE* (PR #${{ env.PR_NUMBER }}) attached successfully for *$ISSUE*."

