name: Delete Temporary Branches After Merge

on:
  pull_request:
    types: [closed]

permissions:
  contents: write

jobs:
  delete-merged-branches:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Delete temporary branch after merge
        shell: bash
        run: |
          TEMP_BRANCH="${{ github.event.pull_request.head.ref }}"
          echo "🧹 TEMP_BRANCH=$TEMP_BRANCH"
          echo "Checking if $TEMP_BRANCH is a temporary auto PR branch..."

          # Skip protected branches
          if [[ "$TEMP_BRANCH" =~ ^(main|master|develop|uat|feature/) ]]; then
            echo "⚠️ Protected branch ($TEMP_BRANCH) — skipping deletion."
            exit 0
          fi

          # Match your actual naming pattern: dev-pr-*, uat-pr-*, prod-pr-*
          if [[ "$TEMP_BRANCH" =~ ^(dev|uat|prod)-pr- ]]; then
            echo "🧹 Deleting merged auto PR branch: $TEMP_BRANCH"
            curl -s -X DELETE \
              -H "Authorization: Bearer ${{ secrets.PR_GITHUB_TOKEN }}" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/${{ github.repository }}/git/refs/heads/$TEMP_BRANCH"

            echo "✅ Branch $TEMP_BRANCH deleted successfully."
          else
            echo "⚠️ Not a matching PR branch pattern ($TEMP_BRANCH), skipping deletion."
          fi
