name: Deploy on Merge to Main

on:
  pull_request:
    branches: [ main ]
    types: [ closed ]

jobs:
  deploy:
    if: ${{ github.event.pull_request.merged == true }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Example: Node project
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm run build --if-present

      - name: Deploy
        run: |
          # Your deployment script (docker, kubectl, terraform, etc.)
          echo "Deployed!"
