name: EBS Deployment updated to Devt

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  ebs_deploy_dev:
    runs-on: self-hosted
    environment: dev

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Find changed deployable files
        id: changes
        shell: bash
        run: |
          set -e
          BASE="${{ github.event.before }}"
          if [ -z "$BASE" ]; then
            BASE="$(git rev-parse HEAD~1 2>/dev/null || true)"
          fi

          if [ -n "$BASE" ]; then
            git diff --name-only "$BASE"...HEAD > /tmp/all_changes.txt || true
          else
            git show --pretty="" --name-only HEAD > /tmp/all_changes.txt || true
          fi

          awk 'BEGIN{IGNORECASE=1}
               /\.((tbl|ctl|prog|sql|vw|mv|trg|prc|pks|pkb|pls|pck|fmb|rdf|ldt|rtf|xml|wft))$/ {print}' \
               /tmp/all_changes.txt | sort -u > /tmp/payload.txt || true

          COUNT=$(wc -l </tmp/payload.txt | tr -d " ")
          echo "count=$COUNT" >> $GITHUB_OUTPUT
          if [ "$COUNT" -eq 0 ]; then
            echo "No deployable changes."
            exit 0
          fi

          FIRST=$(head -n1 /tmp/payload.txt)
          TOPDIR=$(echo "$FIRST" | awk -F/ '{print $1}')
          FBASE=$(basename "$FIRST"); FBASE="${FBASE%.*}"
          DATE=$(date -u +%Y%m%d)
          REMOTE_DIR="/tmp/ebs_objects/${TOPDIR}_${DATE}_${FBASE}"

          echo "remote_dir=$REMOTE_DIR" >> $GITHUB_OUTPUT
          echo "topdir=$TOPDIR" >> $GITHUB_OUTPUT
          echo "first_base=$FBASE" >> $GITHUB_OUTPUT

      - name: Create remote dir and copy changed files (as appldevt)
        if: ${{ steps.changes.outputs.count != '0' }}
        run: |
          REMOTE="${{ steps.changes.outputs.remote_dir }}"

          sudo -i -u appldevt bash -lc '
            cd;
            . ./.profile_r12 2>/dev/null;
            mkdir -p "'"$REMOTE"'";
          '

          while IFS= read -r f; do
            [ -z "$f" ] && continue
            b=$(basename "$f")
            sudo -i -u appldevt bash -lc "
              cd;
              . ./.profile_r12 2>/dev/null;
              install -m 0644 \"$GITHUB_WORKSPACE/$f\" \"$REMOTE/$b\"
            "
          done < /tmp/payload.txt

          sudo -i -u appldevt bash -lc "
            cd;
            . ./.profile_r12 2>/dev/null;
            cp \"$GITHUB_WORKSPACE/deploy_all.sh\" \"$REMOTE/deploy_all.sh\";
            chmod +x \"$REMOTE/deploy_all.sh\";
            ls -la \"$REMOTE\"
          "

      - name: Run deployment script (as appldevt with secrets)
        if: ${{ steps.changes.outputs.count != '0' }}
        run: |
          REMOTE="${{ steps.changes.outputs.remote_dir }}"
          sudo -i -u appldevt env \
            P_SERVER_NAME='${{ secrets.P_SERVER_NAME }}' \
            P_PORT='${{ secrets.P_PORT }}' \
            P_DATABASE_SID='${{ secrets.P_DATABASE_SID }}' \
            P_APPS_PWD='${{ secrets.P_APPS_PWD }}' \
            bash -lc "
              cd;
              . ./.profile_r12 2>/dev/null;
              cd \"$REMOTE\";
              echo 'Starting deploy_all.sh (stdout+stderr -> run_output.txt)';
              ./deploy_all.sh dev > run_output.txt 2>&1 || true;
              echo 'deploy_all.sh finished with exit $?'
            "

      - name: Prepare artifact folder on runner
        if: ${{ steps.changes.outputs.count != '0' }}
        run: |
          ART="$GITHUB_WORKSPACE/tmp_artifacts"
          mkdir -p "$ART"
          chmod 0775 "$ART"

      - name: Copy logs into artifact folder
        if: ${{ steps.changes.outputs.count != '0' }}
        run: |
          REMOTE="${{ steps.changes.outputs.remote_dir }}"
          ART="$GITHUB_WORKSPACE/tmp_artifacts"

          sudo -i -u appldevt bash -lc "
            cd;
            . ./.profile_r12 2>/dev/null;
            for f in run_output.txt XXTEST_INST.log XXTEST_INST.err; do
              if [ -f \"$REMOTE/\$f\" ]; then cp \"$REMOTE/\$f\" \"$ART/\"; fi;
            done;
            cp -a \"$REMOTE\"/*.log \"$ART/\" 2>/dev/null || true
          "

          chown -R $(id -u):$(id -g) "$ART" || true
          chmod -R a+rX "$ART" || true
          ls -la "$ART" || true

      - name: Upload deployment logs artifact
        if: ${{ steps.changes.outputs.count != '0' }}
        uses: actions/upload-artifact@v4
        with:
          name: ebs-deploy-logs
          path: tmp_artifacts

      - name: Fail if error log not empty
        run: |
          if [ -s "$GITHUB_WORKSPACE/tmp_artifacts/XXTEST_INST.err" ]; then
            echo "Deployment had errors. See XXTEST_INST.err in artifacts."
            exit 1
          else
            echo "No errors found in XXTEST_INST.err"
          fi
          name: ebs-deploy-logs
          path: tmp_artifacts
