name: Update Confluence Page Link in JSM

on:
  repository_dispatch:
    types: [update-confluence-link]

permissions:
  contents: read

jobs:
  update-confluence-link:
    # ⚙️ Must run from inside your intranet (self-hosted runner)
    runs-on: ubuntu-latest

    steps:
      - name: Initialize environment
        run: |
          echo "🔧 Starting Confluence lookup for JSM issue: ${{ github.event.client_payload.issueKey }}"

      # 🔹 STEP 1: Query Confluence (On-Prem)
      - name: Get existing Confluence page link (no creation)
        id: confluence
        env:
          CONF_USER: ${{ secrets.CONFLUENCE_USER }}
          CONF_PASS: ${{ secrets.CONFLUENCE_PASS }}
        run: |
          set -e
          echo "🔐 Encoding credentials..."
          AUTH=$(echo -n "$CONF_USER:$CONF_PASS" | base64)

          # ✅ Search configuration
          PAGE_TITLE="OM"        # Change to ${{ github.event.client_payload.issueKey }} if dynamic
          SPACE_KEY="DBS"        # From your Confluence URL

          # ✅ Encode both values safely for Tomcat 9+
          ENCODED_TITLE=$(python3 -c "import urllib.parse; print(urllib.parse.quote('\"' + '$PAGE_TITLE' + '\"'))")
          ENCODED_SPACE=$(python3 -c "import urllib.parse; print(urllib.parse.quote('\"' + '$SPACE_KEY' + '\"'))")

          URL="https://ewiki.marvell.com/rest/api/content/search?cql=title~${ENCODED_TITLE}+and+space=${ENCODED_SPACE}"

          echo "🔍 Querying Confluence: $URL"
          HTTP_CODE=$(curl -s -o response.json -w "%{http_code}" \
            -H "Authorization: Basic $AUTH" \
            -H "Accept: application/json" \
            "$URL")

          echo "📡 HTTP Response Code: $HTTP_CODE"

          if [ "$HTTP_CODE" = "200" ]; then
            PAGE_LINK=$(jq -r '.results[0]._links.webui // empty' response.json)

            if [ -n "$PAGE_LINK" ]; then
              FULL_LINK="https://ewiki.marvell.com${PAGE_LINK}"
              echo "✅ Found Confluence page: $FULL_LINK"
              echo "link=$FULL_LINK" >> $GITHUB_OUTPUT
            else
              echo "⚠️ No Confluence page found for '$PAGE_TITLE' in space '$SPACE_KEY'"
              echo "link=Page not found in Confluence" >> $GITHUB_OUTPUT
            fi
          else
            echo "❗ Confluence API failed with HTTP $HTTP_CODE"
            cat response.json
            echo "link=Confluence API error ($HTTP_CODE)" >> $GITHUB_OUTPUT
          fi

      # 🔹 STEP 2: Update Jira Service Management Issue
      - name: Update JSM issue with Confluence link
        if: steps.confluence.outputs.link != ''
        env:
          JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}
          JIRA_TOKEN: ${{ secrets.JSM_AUTH_TOKEN }}
          JIRA_SITE: "https://marvell-itism.atlassian.net"
          ISSUE_KEY: ${{ github.event.client_payload.issueKey }}
        run: |
          LINK="${{ steps.confluence.outputs.link }}"
          echo "🔄 Updating JSM issue $ISSUE_KEY with link: $LINK"

          DATA=$(jq -n --arg link "$LINK" '{fields: {"customfield_10360": $link}}')

          RESPONSE=$(curl -s -w "%{http_code}" -o output.json \
            -X PUT \
            -H "Authorization: Basic $(echo -n "$JIRA_EMAIL:$JIRA_TOKEN" | base64)" \
            -H "Content-Type: application/json" \
            --data "$DATA" \
            "$JIRA_SITE/rest/api/3/issue/$ISSUE_KEY")

          if [ "$RESPONSE" = "204" ]; then
            echo "✅ JSM issue $ISSUE_KEY updated successfully with Confluence link"
          else
            echo "❗ Failed to update JSM issue. HTTP $RESPONSE"
            cat output.json
            exit 1
          fi
