name: Create Test Directory

on:
  workflow_dispatch:  # allows manual trigger
  push:               # runs on every push (optional, you can remove if not needed)

jobs:
  create-directory:
    runs-on: self-hosted   # since you are using your own runner
    steps:
      - name: Create test directory under /tmp
        run: |
          echo "Directory created at /tmp/test_dir"
          ls -ld /tmp/test_dir
          sudo -Hsu appldevt
          . /devt/prod/prodappl/EBSapps.env
          cd $APPL_TOP
          ls -lrt
