name: Sync PR Status with Jira
on:
  pull_request:
    types: [closed]
    
permissions:
  contents: write
  pull-requests: write

jobs:
  update-pr-status:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code (for field mapping file)
        uses: actions/checkout@v4

      - name: Determine environment from PR branch
        id: env_detect
        run: |
          PR_BRANCH="${{ github.event.pull_request.head.ref }}"
          if [[ "$PR_BRANCH" == uat-pr-* ]]; then
            echo "ENV_NAME=uat" >> $GITHUB_OUTPUT
          elif [[ "$PR_BRANCH" == prod-pr-* ]]; then
            echo "ENV_NAME=prod" >> $GITHUB_OUTPUT
          else
            echo "ENV_NAME=dev" >> $GITHUB_OUTPUT
          fi

      - name: Load field mapping for environment
        id: fields
        run: |
          python - <<'PYTHON'
          import os, yaml
          env_name = os.getenv("ENV_NAME")
          with open(".github/field-mapping.yml") as f:
              data = yaml.safe_load(f)
          fields = data.get(env_name)
          if not fields:
              raise SystemExit(f"No field mapping for env {env_name}")
          # Output the pr_status field ID
          print(f"pr_status={fields.get('pr_status','')}", file=open(os.environ['GITHUB_OUTPUT'],'a'))
          PYTHON
        env:
          ENV_NAME: ${{ steps.env_detect.outputs.ENV_NAME }}

      - name: Determine PR status text (Closed/Merged)
        id: determine_status
        run: |
          if [ "${{ github.event.pull_request.merged }}" = "true" ]; then
            echo "STATUS=Merged" >> $GITHUB_OUTPUT
          else
            echo "STATUS=Closed" >> $GITHUB_OUTPUT
          fi

      - name: Extract Jira issue key
        id: issue_keys
        run: |
          ENV_NAME="${{ steps.env_detect.outputs.ENV_NAME }}"
          TITLE="${{ github.event.pull_request.title }}"
          BODY="${{ github.event.pull_request.body }}"
          if [ "$ENV_NAME" = "dev" ]; then
            DEV_KEY=$(echo "$TITLE" | grep -oE 'DEV-[0-9]+')
            echo "ISSUE_KEY=$DEV_KEY" >> $GITHUB_OUTPUT
          else
            # Remove bold markdown from body to isolate CR key
            CLEAN_BODY=$(echo "$BODY" | sed 's/\*\*//g')
            CR_KEY=$(echo "$CLEAN_BODY" | grep -oE 'CR-[0-9]+')
            echo "ISSUE_KEY=$CR_KEY" >> $GITHUB_OUTPUT
          fi

      - name: Update PR status field in Jira
        run: |
          ISSUE=${{ steps.issue_keys.outputs.ISSUE_KEY }}
          FIELD=${{ steps.fields.outputs.pr_status }}
          STATUS=${{ steps.determine_status.outputs.STATUS }}
          echo "Updating Jira issue $ISSUE – setting $STATUS status"
          DATA=$(jq -n --arg f "$FIELD" --arg s "$STATUS" '{fields:{($f):$s}}')
          curl -X PUT -H "Content-Type: application/json" \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE" \
            --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            --data "$DATA"

      # 🔄 Environment Sync Logic (develop → uat, uat → main)
      - name: Sync environment branches after merge
        if: github.event.pull_request.merged == true
        run: |
          PR_BRANCH=${{ github.event.pull_request.head.ref }}
          TARGET=${{ github.event.pull_request.base.ref }}

          git fetch origin
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          echo "🧩 PR Branch: $PR_BRANCH"
          echo "🎯 Target Branch: $TARGET"

          # Identify environment from PR branch name
          if [[ "$PR_BRANCH" == uat-pr-* ]]; then
            echo "Detected UAT merge → syncing develop → uat"
            SOURCE_BRANCH="develop"
            DEST_BRANCH="uat"
          elif [[ "$PR_BRANCH" == prod-pr-* ]]; then
            echo "Detected PROD merge → syncing uat → main"
            SOURCE_BRANCH="uat"
            DEST_BRANCH="main"
          else
            echo "No sync required for non-environment PR: $PR_BRANCH"
            exit 0
          fi

          # Make sure both branches exist
          echo "🔄 Fetching branches..."
          git fetch origin "$SOURCE_BRANCH" "$DEST_BRANCH"

          # Checkout destination branch and merge from source
          git checkout "$DEST_BRANCH"
          git pull origin "$DEST_BRANCH"
          echo "Merging latest $SOURCE_BRANCH into $DEST_BRANCH..."
          git merge --no-edit --allow-unrelated-histories "origin/$SOURCE_BRANCH" || true

          # Push changes
          git push origin "$DEST_BRANCH" || echo "⚠️ Push failed for $DEST_BRANCH (check permissions)"
          echo "✅ Successfully synced $SOURCE_BRANCH → $DEST_BRANCH"


      # -------------------------------------------------------------------
      # Delete temporary branch when PR is merged/closed
      # -------------------------------------------------------------------

      - name: Delete temporary branch after merge
        if: github.event.pull_request.merged == true
        run: |
          BRANCH_NAME=${{ github.event.pull_request.head.ref }}
          echo "Merged branch: $BRANCH_NAME"
          # Delete only if matches uat-pr-* or prod-pr-* pattern
          if [[ "$BRANCH_NAME" == uat-pr-* || "$BRANCH_NAME" == prod-pr-* ]]; then
            echo "Deleting merged branch: $BRANCH_NAME"
            git push origin --delete "$BRANCH_NAME" || echo "Branch already deleted or not found."
          else
            echo "Skipping deletion for non-temp branch: $BRANCH_NAME"
          fi

      - name: Delete temporary branch after PR close (unmerged)
        if: github.event.pull_request.merged == false
        run: |
          BRANCH_NAME=${{ github.event.pull_request.head.ref }}
          echo "Closed branch: $BRANCH_NAME"
          if [[ "$BRANCH_NAME" == uat-pr-* || "$BRANCH_NAME" == prod-pr-* ]]; then
            echo "Deleting unmerged temp branch: $BRANCH_NAME"
            git push origin --delete "$BRANCH_NAME" || echo "Branch already deleted or not found."
          else
            echo "Skipping deletion for non-temp branch: $BRANCH_NAME"
          fi
