name: YML EBS Deployment (pure YAML, no deploy script)

on:
  workflow_dispatch:
    inputs:
      issueKey:
        description: "Task ID (optional, e.g. DEV-123)"
        required: false
        default: ""
  push:
    branches:
      - main
      - develop
      - uat

jobs:
  ebs_deploy:
    runs-on: self-hosted
    environment: ${{ github.ref_name == 'develop' && 'dev' || github.ref_name == 'uat' && 'uat' || github.ref_name == 'main' && 'prod' || 'dev' }}

    steps:
      - name: Checkout repository (full)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Determine environment & remote folder
        id: envset
        shell: bash
        run: |
          set -euo pipefail
          BRANCH="${GITHUB_REF##*/}"
          case "$BRANCH" in
            develop) ENV="dev" ;;
            uat)     ENV="uat" ;;
            main)    ENV="prod" ;;
            *)       ENV="dev" ;;
          esac

          ISSUE_FROM_INPUT="${{ github.event.inputs.issueKey || '' }}"
          ISSUE_FROM_PAYLOAD="${{ github.event.client_payload.issueKey || '' }}"
          ISSUE_FROM_PR_TITLE="${{ github.event.pull_request.title || '' }}"
          COMMIT_MSG="$(git log -1 --pretty=%B || true)"
          BRANCH_NAME="${GITHUB_REF##*/}"

          extract_issue() { printf '%s' "$1" | grep -oE '[A-Z]+-[0-9]+' | head -n1 || true; }

          RAW=""
          for c in \
            "$ISSUE_FROM_INPUT" \
            "$ISSUE_FROM_PAYLOAD" \
            "$(extract_issue "$ISSUE_FROM_PR_TITLE")" \
            "$(extract_issue "$COMMIT_MSG")" \
            "$(extract_issue "$BRANCH_NAME")"
          do
            if [ -n "${c:-}" ]; then RAW="$c"; break; fi
          done

          ISSUE="$(printf '%s' "${RAW:-}" | xargs || true)"
          ISSUE="${ISSUE// /_}"
          ISSUE="${ISSUE//\//_}"
          TS="$(date +%Y%m%d-%H%M%S)"

          if [ -n "$ISSUE" ]; then
            FOLDER_NAME="${ENV}-${ISSUE}-${TS}"
            ART_NAME="ebs-${ENV}-${ISSUE}-logs"
          else
            FOLDER_NAME="${ENV}-${TS}"
            ART_NAME="ebs-${ENV}-logs"
          fi

          REMOTE_DIR="/tmp/ebs_objects/${FOLDER_NAME}"

          # Write outputs
          echo "env=$ENV" >> "$GITHUB_OUTPUT"
          echo "issue=${ISSUE:-}" >> "$GITHUB_OUTPUT"
          echo "remote_dir=$REMOTE_DIR" >> "$GITHUB_OUTPUT"
          echo "folder_name=$FOLDER_NAME" >> "$GITHUB_OUTPUT"
          echo "artifact_name=$ART_NAME" >> "$GITHUB_OUTPUT"

          # persist file (fallback)
          printf '%s\n' "$REMOTE_DIR" > /tmp/ebs_current_dir.txt

          echo "ENV: $ENV"
          echo "FOLDER: $REMOTE_DIR"
          echo "ARTIFACT: $ART_NAME"

      - name: Detect changed .sql files (deployable)
        id: detect
        shell: bash
        run: |
          set -euo pipefail
          BASE="${{ github.event.before || '' }}"
          if [ -z "${BASE}" ]; then
            BASE="$(git rev-parse HEAD~1 2>/dev/null || true)"
          fi

          if [ -n "${BASE:-}" ]; then
            git diff --name-only "$BASE"...HEAD > /tmp/all_changes.txt || true
          else
            git show --pretty="" --name-only HEAD > /tmp/all_changes.txt || true
          fi

          awk 'BEGIN{IGNORECASE=1} /\.sql$/ {print}' /tmp/all_changes.txt | sort -u > /tmp/payload.txt || true
          COUNT="$(wc -l < /tmp/payload.txt | tr -d ' ')"
          echo "count=$COUNT" >> $GITHUB_OUTPUT

          if [ "$COUNT" -eq 0 ]; then
            echo "No deployable .sql files detected."
            exit 0
          fi

          echo "Detected .sql files:"
          cat /tmp/payload.txt

      - name: Create remote folder & copy changed .sql files (as appldevt)
        if: ${{ steps.detect.outputs.count != '0' }}
        shell: bash
        run: |
          set -euo pipefail
          REMOTE="${{ steps.envset.outputs.remote_dir }}"
          if [ -z "${REMOTE:-}" ]; then
            REMOTE="$(cat /tmp/ebs_current_dir.txt 2>/dev/null || true)"
          fi

          if [ -z "${REMOTE:-}" ]; then
            echo "ERROR: remote dir empty in Create remote folder step" >&2
            exit 2
          fi

          echo "Creating and populating remote folder: $REMOTE"

          sudo -i -u appldevt env REMOTE="$REMOTE" bash -lc 'mkdir -p "$REMOTE" || true'

          while IFS= read -r f; do
            [ -z "$f" ] && continue
            SRC="$GITHUB_WORKSPACE/$f"
            DST="$REMOTE/$(basename "$f")"
            echo "→ Copying $SRC to $DST"
            sudo -i -u appldevt env REMOTE="$REMOTE" bash -lc "cp -p \"$SRC\" \"$DST\" || true; dos2unix -q -k \"$DST\" 2>/dev/null || true"
          done < /tmp/payload.txt

          sudo chmod -R a+rX /tmp/ebs_objects || true

      - name: Deploy .sql files (run as appldevt)   # YAML-safe (no heredoc)
        if: ${{ steps.detect.outputs.count != '0' }}
        env:
          P_SERVER_NAME:  ${{ secrets.P_SERVER_NAME }}
          P_PORT:         ${{ secrets.P_PORT }}
          P_DATABASE_SID: ${{ secrets.P_DATABASE_SID }}
          P_APPS_PWD:     ${{ secrets.P_APPS_PWD }}
        shell: bash
        run: |
          set -euo pipefail

          REMOTE="${{ steps.envset.outputs.remote_dir }}"
          if [ -z "${REMOTE:-}" ]; then
            REMOTE="$(cat /tmp/ebs_current_dir.txt 2>/dev/null || true)"
          fi

          if [ -z "${REMOTE:-}" ]; then
            echo "ERROR: REMOTE variable empty (deploy step)" >&2
            exit 2
          fi

          echo "Starting inline SQL deploy in: $REMOTE"

          # Build the deploy script on-the-fly and pipe it to appldevt's shell.
          # Note: the printed script contains literal $P_APPS_PWD etc. These are provided
          # to the appldevt environment by the env=... below.
          printf '%s\n' \
            '#!/usr/bin/env bash' \
            'set -euo pipefail' \
            '[ -r "$HOME/.profile_r12" ] && . "$HOME/.profile_r12" 2>/dev/null || true' \
            'if [ -z "${REMOTE:-}" ]; then echo "ERROR: REMOTE variable empty" >&2; exit 2; fi' \
            'if [ ! -d "$REMOTE" ]; then echo "ERROR: remote folder not found: $REMOTE" >&2; ls -ld /tmp/ebs_objects || true; exit 2; fi' \
            'cd "$REMOTE" || { echo "Cannot cd to $REMOTE" >&2; exit 2; }' \
            'LOGFILE="XXTEST_INST.log"' \
            'LOGERR="XXTEST_INST.err"' \
            ': > "$LOGFILE"' \
            ': > "$LOGERR"' \
            'chmod 666 "$LOGFILE" "$LOGERR" || true' \
            'echo "***********START 0***********" | tee -a "$LOGFILE"' \
            'echo "Apps password  :: *****" >> "$LOGFILE" 2>> "$LOGERR"' \
            'echo "DB Server Name :: $P_SERVER_NAME" >> "$LOGFILE" 2>> "$LOGERR"' \
            'echo "DB Port Number :: $P_PORT" >> "$LOGFILE" 2>> "$LOGERR"' \
            'echo "Database SID   :: $P_DATABASE_SID" >> "$LOGFILE" 2>> "$LOGERR"' \
            'echo "Reading the input...Done" >> "$LOGFILE" 2>> "$LOGERR"' \
            'shopt -s nullglob nocaseglob || true' \
            'for f in *.sql; do [ -f "$f" ] || continue; echo "*****Deploying SQL $f" | tee -a "$LOGFILE"; printf "%s\n" "set define off" "@$f" "show errors" | sqlplus -s "apps/${P_APPS_PWD}" >> "$LOGFILE" 2>> "$LOGERR" || true; echo "Status : $?" | tee -a "$LOGFILE"; echo "" >> "$LOGFILE"; done' \
            'echo "Finished SQL deploy steps" | tee -a "$LOGFILE"' \
            'tail -n 200 "$LOGFILE" || true' \
          | sudo -i -u appldevt env REMOTE="$REMOTE" P_SERVER_NAME="$P_SERVER_NAME" P_PORT="$P_PORT" P_DATABASE_SID="$P_DATABASE_SID" P_APPS_PWD="$P_APPS_PWD" bash -s

      - name: Collect logs & prepare artifacts
        if: ${{ steps.detect.outputs.count != '0' }}
        shell: bash
        run: |
          set -euo pipefail
          REMOTE="${{ steps.envset.outputs.remote_dir }}"
          if [ -z "${REMOTE:-}" ]; then
            REMOTE="$(cat /tmp/ebs_current_dir.txt 2>/dev/null || true)"
          fi

          ART="$GITHUB_WORKSPACE/tmp_artifacts"
          mkdir -p "$ART"
          echo "📋 Collecting logs from: $REMOTE"

          if [ -n "${REMOTE:-}" ] && [ -d "$REMOTE" ]; then
            sudo cp -p "$REMOTE"/XXTEST_INST.log "$ART/" 2>/dev/null || true
            sudo cp -p "$REMOTE"/XXTEST_INST.err "$ART/" 2>/dev/null || true
            sudo cp -p "$REMOTE"/run_output.txt "$ART/" 2>/dev/null || true
          else
            echo "⚠️ Remote folder not found: $REMOTE"
            ls -ld /tmp/ebs_objects || true
          fi

          sudo chmod -R a+rX "$ART" || true
          echo "✅ Logs copied:"
          ls -la "$ART" || true

      - name: Upload deployment logs
        if: ${{ steps.detect.outputs.count != '0' }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.envset.outputs.artifact_name }}
          path: tmp_artifacts

      - name: Fail if error log not empty or ORA- found (make job red)
        if: ${{ steps.detect.outputs.count != '0' }}
        shell: bash
        run: |
          set -euo pipefail
          ART="$GITHUB_WORKSPACE/tmp_artifacts"
          ERR_FILE="$ART/XXTEST_INST.err"
          if [ -s "$ERR_FILE" ]; then
            echo "Deployment recorded errors in XXTEST_INST.err - failing job"
            sed -n '1,200p' "$ERR_FILE" || true
            exit 1
          fi
          if grep -R --line-number --silent "ORA-" "$ART" 2>/dev/null; then
            echo "Found ORA- in uploaded logs; failing job for visibility"
            grep -R --line-number "ORA-" "$ART" || true
            exit 1
          fi
          echo "No errors found in artifacts."
