name: Create Environment Task-Specific PR (Dev / UAT / Prod)

on:
  repository_dispatch:
    types:
      - create-task-pr-request-dev
      - create-task-pr-request-uat
      - create-task-pr-request-prod

permissions:
  contents: write
  pull-requests: write

jobs:
  create-task-pr:
    runs-on: ubuntu-latest

    steps:
            # Step 0: Enable global logging (env-prefixed + timestamp)
      - name: Enable full workflow logging
        run: |
          DATE_TAG=$(date '+%Y-%m-%d_%H-%M-%S')
          TYPE="${{ github.event.action }}"

          case "$TYPE" in
            create-task-pr-request-dev)
              ENV_NAME="dev"
              ISSUE_KEY="${{ github.event.client_payload.issueKey }}"
              TASK_ID=$(echo "$ISSUE_KEY" | tr '[:upper:]' '[:lower:]')
              LOGFILE="${ENV_NAME}-pr-log-${TASK_ID}_${DATE_TAG}.log"
              ;;
            create-task-pr-request-uat)
              ENV_NAME="uat"
              CR_KEY="${{ github.event.client_payload.crKey }}"
              TASK_ID=$(echo "$CR_KEY" | tr '[:upper:]' '[:lower:]')
              LOGFILE="${ENV_NAME}-pr-log-${TASK_ID}_${DATE_TAG}.log"
              ;;
            create-task-pr-request-prod)
              ENV_NAME="prod"
              CR_KEY="${{ github.event.client_payload.crKey }}"
              TASK_ID=$(echo "$CR_KEY" | tr '[:upper:]' '[:lower:]')
              LOGFILE="${ENV_NAME}-pr-log-${TASK_ID}_${DATE_TAG}.log"
              ;;
            *)
              echo "❌ Unknown event type: $TYPE"
              exit 1
              ;;
          esac

          echo "ENV_NAME=$ENV_NAME" >> $GITHUB_ENV
          echo "LOGFILE=$LOGFILE" >> $GITHUB_ENV
          echo "📝 Logging to $LOGFILE"
          exec > >(tee -a "$LOGFILE") 2>&1
          echo "=== Workflow started at $(date) ==="
          echo "Repository: ${{ github.repository }}"
          echo "Run ID: ${{ github.run_id }}"
          echo "Environment: $ENV_NAME"

      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Step 2: Setup Git identity
      - name: Setup Git
        run: |
          git config --global user.name "automation-bot"
          git config --global user.email "automation@marvell.com"

      # Step 3: Detect environment
      - name: Detect environment
        id: detect_env
        run: |
          TYPE="${{ github.event.action }}"
          case "$TYPE" in
            create-task-pr-request-dev)  ENV_NAME="dev"  ;;
            create-task-pr-request-uat)  ENV_NAME="uat"  ;;
            create-task-pr-request-prod) ENV_NAME="prod" ;;
            *) echo "❌ Unknown event type: $TYPE"; exit 1 ;;
          esac
          echo "ENV_NAME=$ENV_NAME" >> $GITHUB_ENV
          echo "✅ Environment detected: $ENV_NAME"

      # Step 4: Jira comment helper
      - name: Create Jira comment helper
        run: |
          cat <<'BASH' > jira_comment.sh
          #!/bin/bash
          ISSUE_KEY="$1"
          MESSAGE="$2"
          ADF_PAYLOAD=$(jq -n --arg msg "$MESSAGE" '{
            body:{type:"doc",version:1,content:[{type:"paragraph",content:[{type:"text",text:$msg}]}]}
          }')
          curl -s -X POST \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE_KEY/comment" \
            --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$ADF_PAYLOAD" >/dev/null
          BASH
          chmod +x jira_comment.sh

      # Step 5: Load field mapping
      - name: Load field mapping
        id: fields
        run: |
          python - <<'PY'
          import os, yaml
          env_name = os.getenv("ENV_NAME")
          with open(".github/field-mapping.yml") as f:
              data = yaml.safe_load(f)
          m = data.get(env_name)
          if not m:
              raise SystemExit(f"No mapping found for env '{env_name}'")
          with open(os.environ["GITHUB_OUTPUT"], "a") as out:
              for k, v in m.items():
                  print(f"{k}={v or ''}", file=out)
          PY

      # Step 6: Collect payload
      - name: Collect payload
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          SRC="${{ github.event.client_payload.source }}"
          TARGET="${{ github.event.client_payload.target }}"
          if [ "$ENV_NAME" = "dev" ]; then
            ISSUE="${{ github.event.client_payload.issueKey }}"
            DEV_KEY=$(echo "$ISSUE" | sed 's/^CR-/DEV-/')
            CR_KEY=""
          else
            CR_KEY="${{ github.event.client_payload.crKey }}"
            DEV_KEY="${{ github.event.client_payload.devKey }}"
          fi
          echo "SRC_BRANCH=$SRC" >> $GITHUB_ENV
          echo "TARGET_BRANCH=$TARGET" >> $GITHUB_ENV
          echo "DEV_KEY=$DEV_KEY" >> $GITHUB_ENV
          echo "CR_KEY=$CR_KEY" >> $GITHUB_ENV

      # Step 7: Post start comment (correct issue: DEV for dev, CR for uat/prod)
      - name: Post start comment
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          SRC="${{ env.SRC_BRANCH }}"
          TARGET="${{ env.TARGET_BRANCH }}"

          # For UAT/PROD, post under CR task instead of DEV task
          if [[ "$ENV_NAME" == "uat" || "$ENV_NAME" == "prod" ]]; then
            ISSUE="$CR_KEY"
          else
            ISSUE="$DEV_KEY"
          fi

          ./jira_comment.sh "$ISSUE" "⚙️ PR workflow started for *$DEV_KEY* — source: $SRC → target: $TARGET (env: $ENV_NAME)."

      # ✅ Step 8: Extract commits (stop workflow if none)
      - name: Extract commits
        id: extract_commits
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          SRC="${{ env.SRC_BRANCH }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          echo "🔍 Checking commits for $DEV_KEY between $SRC and $TARGET..."
          
          git fetch origin
          git checkout "$TARGET"
          git pull origin "$TARGET"
          BASE=$(git merge-base "origin/$SRC" "origin/$TARGET")
          COMMITS=$(git log "$BASE..origin/$SRC" --perl-regexp --grep="(?i:\\b$DEV_KEY\\b)" --pretty=format:"%H")

          if [ -z "$COMMITS" ]; then
            echo "⚠️ No commits found for $DEV_KEY in $SRC → $TARGET."
            ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "$DEV_KEY" || echo "$CR_KEY")
            ./jira_comment.sh "$ISSUE" "⚠️ No new commits found for *$DEV_KEY* in *$SRC* → *$TARGET*. Existing PR (if any) remains unchanged."
            echo "STOP_WORKFLOW=true" >> $GITHUB_ENV
            exit 0
          fi

          echo "COMMITS_LIST=$(echo $COMMITS | tr '\n' ' ')" >> $GITHUB_ENV
          echo "✅ Found commits for $DEV_KEY:"
          echo "$COMMITS"

      # ✅ Step 9: Create PR branch and apply commits (stop if no file changes)
      - name: Create PR branch and apply commits
        if: env.STOP_WORKFLOW != 'true'
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          COMMITS="${{ env.COMMITS_LIST }}"
          ENV_NAME="${{ env.ENV_NAME }}"
          
          git fetch origin
          git checkout "$TARGET"
          git pull origin "$TARGET"
          TEMP="${ENV_NAME}-pr-${DEV_KEY}"
          git checkout -b "$TEMP"

          MSGS=""
          for c in $COMMITS; do
            MSG=$(git log -1 --pretty=%s "$c")
            MSGS="${MSGS}${MSG}\n"
            git cherry-pick --allow-empty --keep-redundant-commits "$c" || git cherry-pick --abort || true
          done

          # ✅ Check if branch actually differs from target
          if git diff --quiet "origin/$TARGET"...HEAD; then
            echo "⚠️ No modified files found for $DEV_KEY — stopping."

            # 🧩 Fix: send message to CR issue for UAT/PROD, to DEV issue for DEV
            if [[ "$ENV_NAME" == "uat" || "$ENV_NAME" == "prod" ]]; then
              ISSUE="$CR_KEY"
            else
              ISSUE="$DEV_KEY"
            fi

            ./jira_comment.sh "$ISSUE" "⚠️ No modified files found for *$DEV_KEY* during *$ENV_NAME* PR creation. PR creation skipped."

            git checkout "$TARGET"
            git branch -D "$TEMP" || true
            echo "STOP_WORKFLOW=true" >> $GITHUB_ENV
            exit 0
          fi

          echo "COMMIT_MSGS<<EOF" >> $GITHUB_ENV
          echo -e "$MSGS" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

          git push origin HEAD:refs/heads/"$TEMP" --force
          echo "TEMP_BRANCH=$TEMP" >> $GITHUB_ENV


      # Step 9.1: Capture modified files
      - name: Capture modified files
        if: env.STOP_WORKFLOW != 'true'
        run: |
          COMMITS_LIST="${{ env.COMMITS_LIST }}"
          echo "📂 Capturing modified files..."
          rm -f all_changes.txt || true
          for c in $COMMITS_LIST; do
            git diff-tree --no-commit-id --name-status -r $c >> all_changes.txt
          done
          sort -u all_changes.txt > unique_changes.txt
          awk '{printf("%-10s %s\n", $1, $2)}' unique_changes.txt > formatted_files.txt
          echo "📦 Final modified files:"
          cat formatted_files.txt
          echo "MODIFIED_FILES<<EOF" >> $GITHUB_ENV
          cat formatted_files.txt >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      # Step 10: Create Pull Request
      - name: Create Pull Request
        if: env.STOP_WORKFLOW != 'true'
        id: create_pr
        run: |
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          TEMP="${{ env.TEMP_BRANCH }}"
          ENV_NAME="${{ env.ENV_NAME }}"
          API="https://api.github.com/repos/${{ github.repository }}/pulls"

          if [ "$ENV_NAME" = "dev" ]; then
            TITLE="PR for $DEV_KEY → $TARGET"
            BODY="Auto-created PR for **$DEV_KEY** from JSM transition."
          else
            TITLE="$(echo "$ENV_NAME" | tr a-z A-Z) PR for $DEV_KEY → $TARGET"
            BODY="Auto-created PR for **$DEV_KEY** from **$CR_KEY** ($ENV_NAME deployment)."
          fi

          DATA=$(jq -n --arg title "$TITLE" --arg head "$TEMP" --arg base "$TARGET" --arg body "$BODY" \
            '{title:$title,head:$head,base:$base,body:$body}')

          curl -s -X POST -H "Authorization: Bearer ${{ secrets.PR_GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" -d "$DATA" "$API" -o pr.json
          cat pr.json
          
      # ✅ Step 10.1: Append PR number to log filename (improved readability)
      - name: Append PR number to log filename
        if: env.STOP_WORKFLOW != 'true'
        id: append_pr_number
        run: |
          PR_NUMBER=$(jq -r '.number' pr.json)
          if [ -z "$PR_NUMBER" ] || [ "$PR_NUMBER" = "null" ]; then
            echo "⚠️ PR number not found, keeping original log name."
            exit 0
          fi

          OLD_LOGFILE="${{ env.LOGFILE }}"
          DATE_TAG=$(echo "$OLD_LOGFILE" | grep -oE '[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{2}-[0-9]{2}-[0-9]{2}' || date '+%Y-%m-%d_%H-%M-%S')

          # Extract environment and issue key cleanly
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          DEV_KEY_UPPER=$(echo "$DEV_KEY" | tr '[:lower:]' '[:upper:]')

          # ✅ New, clearer naming format
          NEW_LOGFILE="${ENV_NAME}-pr-log_${DEV_KEY}_PR-${PR_NUMBER}_${DATE_TAG}.log"

          echo "Renaming log file for readability:"
          echo "Old: $OLD_LOGFILE"
          echo "New: $NEW_LOGFILE"

          mv "$OLD_LOGFILE" "$NEW_LOGFILE" || true

          echo "PR_NUMBER=$PR_NUMBER" >> $GITHUB_ENV
          echo "LOGFILE=$NEW_LOGFILE" >> $GITHUB_ENV



      # Step 12: Update Jira (ADF field updates)
      - name: Update Jira
        if: env.STOP_WORKFLOW != 'true'
        run: |
          set -e
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          PR_URL=$(jq -r '.html_url' pr.json)
          COMMIT_ID=$(git rev-parse HEAD)
          DATE=$(date '+%Y-%m-%d %H:%M:%S')
          MSGS="${{ env.COMMIT_MSGS }}"
          FILES="${{ env.MODIFIED_FILES }}"

          # 🧾 Convert commit messages to ADF
          BODY_JSON=$(echo "$MSGS" | jq -R -s '
            split("\n") | map(select(length>0)) |
            map({type:"paragraph",content:[{type:"text",text:.}]}) |
            {type:"doc",version:1,content:.}')

          # 🧾 Convert modified files to ADF
          FILES_JSON=$(echo "$FILES" | jq -R -s '
            split("\n") | map(select(length>0)) |
            map({
              type: "paragraph",
              content: [{type: "text", text: .}]
            }) |
            {type: "doc", version: 1, content: .}')

          PR_FIELD="${{ steps.fields.outputs.pr_url }}"
          CID_FIELD="${{ steps.fields.outputs.commit_id }}"
          CDT_FIELD="${{ steps.fields.outputs.commit_date }}"
          BODY_FIELD="${{ steps.fields.outputs.commit_body }}"
          LINK_FIELD="${{ steps.fields.outputs.dev_link }}"
          FILES_FIELD="customfield_10419"  # Modified Files (ADF Paragraph)

          ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "$DEV_KEY" || echo "$CR_KEY")

          echo "Updating Jira issue $ISSUE for $ENV_NAME..."

          # 🧩 Build JSON dynamically based on environment
          if [ "$ENV_NAME" = "dev" ]; then
            FIELDS=$(jq -n \
              --arg prf "$PR_FIELD" --arg prurl "$PR_URL" \
              --arg cidf "$CID_FIELD" --arg cid "$COMMIT_ID" \
              --arg cdtf "$CDT_FIELD" --arg cdt "$DATE" \
              --arg bodyf "$BODY_FIELD" --argjson body "$BODY_JSON" \
              --arg filesf "$FILES_FIELD" --argjson files "$FILES_JSON" \
              '{fields:{
                ($prf):$prurl,
                ($cidf):$cid,
                ($cdtf):$cdt,
                ($bodyf):$body,
                ($filesf):$files
              }}')

          elif [ "$ENV_NAME" = "uat" ] || [ "$ENV_NAME" = "prod" ]; then
            if [ -n "$LINK_FIELD" ]; then
              FIELDS=$(jq -n \
                --arg prf "$PR_FIELD" --arg prurl "$PR_URL" \
                --arg cidf "$CID_FIELD" --arg cid "$COMMIT_ID" \
                --arg cdtf "$CDT_FIELD" --arg cdt "$DATE" \
                --arg bodyf "$BODY_FIELD" --argjson body "$BODY_JSON" \
                --arg filesf "$FILES_FIELD" --argjson files "$FILES_JSON" \
                --arg linkf "$LINK_FIELD" --arg dev "$DEV_KEY" \
                '{fields:{
                  ($prf):$prurl,
                  ($cidf):$cid,
                  ($cdtf):$cdt,
                  ($bodyf):$body,
                  ($filesf):$files,
                  ($linkf):$dev
                }}')
            else
              FIELDS=$(jq -n \
                --arg prf "$PR_FIELD" --arg prurl "$PR_URL" \
                --arg cidf "$CID_FIELD" --arg cid "$COMMIT_ID" \
                --arg cdtf "$CDT_FIELD" --arg cdt "$DATE" \
                --arg bodyf "$BODY_FIELD" --argjson body "$BODY_JSON" \
                --arg filesf "$FILES_FIELD" --argjson files "$FILES_JSON" \
                '{fields:{
                  ($prf):$prurl,
                  ($cidf):$cid,
                  ($cdtf):$cdt,
                  ($bodyf):$body,
                  ($filesf):$files
                }}')
            fi
          fi

          echo "🧾 Jira update payload preview:"
          echo "$FIELDS" | jq .

          # 📨 Send update to Jira
          curl -s -X PUT \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE" \
            --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$FIELDS" >/dev/null

          echo "✅ Jira issue updated successfully."

      # Step 13: Attach run log (env-prefixed) and final comment
      - name: Attach run log and final comment
        if: env.STOP_WORKFLOW != 'true'
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "$DEV_KEY" || echo "$CR_KEY")
          LOGFILE="${{ env.LOGFILE }}"
          PR_URL=$(jq -r '.html_url // empty' pr.json)
          PR_NUMBER="${{ env.PR_NUMBER }}"

          {
            echo "Environment: $ENV_NAME"
            echo "Issue: $ISSUE"
            echo "Source: ${{ env.SRC_BRANCH }} → Target: ${{ env.TARGET_BRANCH }}"
            echo "PR URL: ${PR_URL:-N/A}"
            echo "PR Number: ${PR_NUMBER:-N/A}"
            echo ""
            echo "Commit messages:"
            echo "${{ env.COMMIT_MSGS }}"
            echo ""
            echo "Modified files:"
            echo "${{ env.MODIFIED_FILES }}"
          } > "$LOGFILE"

          # ✅ NEW: convert .log to .txt so Jira can preview it
          TXTFILE="${LOGFILE%.log}.txt"
          mv "$LOGFILE" "$TXTFILE"
          LOGFILE="$TXTFILE"

          curl -s -X POST \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE/attachments" \
            --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            --header "X-Atlassian-Token: no-check" \
            -F "file=@$LOGFILE" >/dev/null

          ./jira_comment.sh "$ISSUE" "🧾 Workflow log *$LOGFILE* (PR #${PR_NUMBER}) attached successfully for *$ISSUE*."
          echo "🗑️ Deleting local log file..."
          rm -f "$LOGFILE"