name: Create Task-Specific PR (Exact Commits with Original Messages)

on:
  repository_dispatch:
    types: [create-task-pr-request]

permissions:
  contents: write
  pull-requests: write

jobs:
  create-task-pr:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Step 2: Setup Git identity
      - name: Setup Git
        run: |
          git config --global user.name "rajesh"
          git config --global user.email "erajesh@marvel.com"

      # Step 3: Extract exact commits for current jsm issue
      - name: Extract task commits
        run: |
          ISSUE_KEY=${{ github.event.client_payload.issueKey }}
          SRC_BRANCH=${{ github.event.client_payload.source }}
          TARGET_BRANCH=${{ github.event.client_payload.target }}

          echo "🔎 Searching commits for $ISSUE_KEY ($SRC_BRANCH → $TARGET_BRANCH)"

          git fetch origin
          git checkout $TARGET_BRANCH
          git pull origin $TARGET_BRANCH

          # Convert CR-x → DEV-x if needed
          if [[ "$ISSUE_KEY" == CR-* ]]; then
            DEV_KEY=$(echo "$ISSUE_KEY" | sed 's/CR-/DEV-/')
            echo "ℹ️ Using DEV key: $DEV_KEY instead of $ISSUE_KEY"
            ISSUE_KEY=$DEV_KEY
          fi

          # Find merge base to isolate only new commits
          MERGE_BASE=$(git merge-base origin/$SRC_BRANCH origin/$TARGET_BRANCH)
          echo "📍 Merge base between $SRC_BRANCH and $TARGET_BRANCH: $MERGE_BASE"

          # ✅ Find only commits containing this jsm key (exact match)
          COMMITS=$(git log $MERGE_BASE..origin/$SRC_BRANCH \
            --perl-regexp \
            --grep="(?i:\\b$ISSUE_KEY\\b)" \
            --pretty=format:"%H")

          if [ -z "$COMMITS" ]; then
            echo "❌ No commits found for $ISSUE_KEY in $SRC_BRANCH"
            exit 1
          fi

          echo "✅ Commits found for $ISSUE_KEY:"
          echo "$COMMITS"

          # Flatten commits list for environment use
          echo "COMMITS_LIST=$(echo $COMMITS | tr '\n' ' ')" >> $GITHUB_ENV

      # Step 4: Create PR branch and apply commits
      - name: Create PR branch and apply commits
        run: |
          ISSUE_KEY=${{ github.event.client_payload.issueKey }}
          SRC_BRANCH=${{ github.event.client_payload.source }}
          TARGET_BRANCH=${{ github.event.client_payload.target }}
          COMMITS_LIST="${{ env.COMMITS_LIST }}"

          git fetch origin
          git checkout $TARGET_BRANCH
          git pull origin $TARGET_BRANCH

          TEMP_BRANCH="auto-pr-${ISSUE_KEY}"
          git checkout -b $TEMP_BRANCH

          # ✅ Added: Collect all commit messages
          COMMIT_MSGS=""

          # ✅ Cherry-pick each commit with its original message and author
          for c in $COMMITS_LIST; do
            echo "Cherry-picking $c for $ISSUE_KEY"
            MSG=$(git log -1 --pretty=%s $c)
            COMMIT_MSGS="${COMMIT_MSGS}${MSG}\n"
            git cherry-pick --allow-empty --keep-redundant-commits --allow-empty-message $c || {
              echo "⚠️ Skipping $c (conflict or already applied)"
              git cherry-pick --abort || true
            }
          done

          # ✅ Save commit messages for next step
          echo "✅ Collected commit messages:"
          echo -e "$COMMIT_MSGS"

          echo "COMMIT_MSGS<<EOF" >> $GITHUB_ENV
          echo -e "$COMMIT_MSGS" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

          # Verify there are new commits
          if [ "$(git rev-list origin/$TARGET_BRANCH..HEAD | wc -l)" -gt 0 ]; then
            git push origin HEAD:refs/heads/$TEMP_BRANCH --force
            echo "TEMP_BRANCH=$TEMP_BRANCH" >> $GITHUB_ENV
          else
            echo "⚠️ No new commits were added for $ISSUE_KEY"
            exit 1
          fi

      # Step 5: Create Pull Request
      - name: Create Pull Request
        id: create_pr
        run: |
          ISSUE_KEY=${{ github.event.client_payload.issueKey }}
          TARGET_BRANCH=${{ github.event.client_payload.target }}
          TEMP_BRANCH=${{ env.TEMP_BRANCH }}

          echo "📢 Creating PR for $ISSUE_KEY → $TARGET_BRANCH"

          API_URL="https://api.github.com/repos/${{ github.repository }}/pulls"

          DATA=$(jq -n \
            --arg title "PR for $ISSUE_KEY → $TARGET_BRANCH" \
            --arg head "$TEMP_BRANCH" \
            --arg base "$TARGET_BRANCH" \
            --arg body "Auto-created PR for **$ISSUE_KEY** from jsm transition. Includes only the original developer commits and messages related to this task." \
            '{title: $title, head: $head, base: $base, body: $body}')

          RESPONSE=$(curl -s -w "%{http_code}" -o pr.json \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PR_GITHUB_TOKEN }}" \
            -d "$DATA" \
            $API_URL)

          echo "GitHub API Response Code: $RESPONSE"
          cat pr.json

          if [ "$RESPONSE" -ge 400 ]; then
            echo "❌ Failed to create PR"
            exit 1
          else
            echo "✅ Pull request created successfully!"
          fi

      # Step 6: Update JSM with PR details and assign PR reviewers
      - name: Update JSM with PR details
        if: success()
        run: |
          PR_URL=$(jq -r '.html_url' pr.json)
          COMMIT_ID=$(git rev-parse HEAD)
          DATE=$(date '+%Y-%m-%d %H:%M:%S')
          COMMIT_MSGS="${{ env.COMMIT_MSGS }}"

          echo "Updating JSM issue with PR URL and commit messages..."

          # ✅ Convert commit messages into Atlassian Document format (for rich-text field)
          BODY_JSON=$(echo "$COMMIT_MSGS" | jq -R -s '
            split("\n") |
            map(select(length > 0)) |
            map({type:"paragraph", content:[{type:"text", text:.}]}) |
            {type:"doc", version:1, content:.}
          ')

          # ✅ Update JSM fields (PR URL, commit ID, etc.)
          curl -s -X PUT \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/${{ github.event.client_payload.issueKey }}" \
            --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            --header 'Accept: application/json' \
            --header 'Content-Type: application/json' \
            --data "{
              \"fields\": {
                \"customfield_10405\": \"$PR_URL\",
                \"customfield_10407\": \"$COMMIT_ID\",
                \"customfield_10410\": \"$DATE\",
                \"customfield_10413\": $BODY_JSON
              }
            }"

          echo "✅ JSM updated successfully."

          # ✅ Extract PR reviewers (GitHub usernames)
          REVIEWERS=$(jq -r '.requested_reviewers[].login' pr.json | tr '\n' ',' | sed 's/,$//')
          echo "📋 Reviewers found: $REVIEWERS"

          # ✅ If reviewers exist, assign first reviewer in Jira
          if [ -n "$REVIEWERS" ]; then
            FIRST_REVIEWER=$(echo "$REVIEWERS" | cut -d',' -f1)
            echo "Assigning Jira issue to reviewer: $FIRST_REVIEWER"

            # Jira requires an accountId for assignment; resolve via REST API
            ACCOUNT_ID=$(curl -s \
              -u "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
              -G --data-urlencode "query=$FIRST_REVIEWER" \
              "https://marvell-itism.atlassian.net/rest/api/3/user/search" \
              | jq -r '.[0].accountId')

            if [ "$ACCOUNT_ID" != "null" ] && [ -n "$ACCOUNT_ID" ]; then
              curl -s -X PUT \
                --url "https://marvell-itism.atlassian.net/rest/api/3/issue/${{ github.event.client_payload.issueKey }}/assignee" \
                --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
                --header 'Accept: application/json' \
                --header 'Content-Type: application/json' \
                --data "{\"accountId\": \"$ACCOUNT_ID\"}"
              echo "✅ Jira issue assigned to $FIRST_REVIEWER ($ACCOUNT_ID)"
            else
              echo "⚠️ Could not find Jira account for reviewer $FIRST_REVIEWER"
            fi
          else
            echo "⚠️ No reviewers assigned to PR yet."
          fi
       