name: Create Environment Task-Specific PR (Dev / UAT / Prod)

on:
  repository_dispatch:
    types:
      - create-task-pr-request-dev
      - create-task-pr-request-uat
      - create-task-pr-request-prod

permissions:
  contents: write
  pull-requests: write

jobs:
  create-task-pr:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Step 2: Setup Git
      - name: Setup Git
        run: |
          git config --global user.name "rajesh"
          git config --global user.email "erajesh@marvell.com"

      # Step 3: Detect environment from event type
      - name: Detect environment
        id: detect_env
        run: |
          TYPE="${{ github.event.action }}"
          case "$TYPE" in
            create-task-pr-request-dev)  ENV_NAME="dev"  ;;
            create-task-pr-request-uat)  ENV_NAME="uat"  ;;
            create-task-pr-request-prod) ENV_NAME="prod" ;;
            *) echo "❌ Unknown repository_dispatch type: $TYPE" ; exit 1 ;;
          esac
          echo "✅ Environment detected: $ENV_NAME"
          echo "ENV_NAME=$ENV_NAME" >> $GITHUB_ENV
          echo "env_name=$ENV_NAME" >> $GITHUB_OUTPUT

      # Step 4: Load Jira field mapping (fixed Python export)
      - name: Load field mapping
        id: fields
        run: |
          python - <<'PY'
          import os, yaml

          env_name = os.getenv("ENV_NAME")
          path = ".github/field-mapping.yml"

          with open(path, "r", encoding="utf-8") as f:
              data = yaml.safe_load(f)

          m = data.get(env_name)
          if not m:
              raise SystemExit(f"No mapping found for env '{env_name}'")

          # ✅ Export to GITHUB_OUTPUT correctly
          with open(os.environ["GITHUB_OUTPUT"], "a") as out:
              for k, v in m.items():
                  val = "" if v is None else v
                  print(f"{k}={val}", file=out)
          PY

      # Step 5: Collect payload variables
      - name: Collect payload
        id: payload
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          SRC_BRANCH="${{ github.event.client_payload.source }}"
          TARGET_BRANCH="${{ github.event.client_payload.target }}"

          if [ "$ENV_NAME" = "dev" ]; then
            ISSUE_KEY="${{ github.event.client_payload.issueKey }}"
            if [[ "$ISSUE_KEY" == CR-* ]]; then
              DEV_KEY=$(echo "$ISSUE_KEY" | sed 's/^CR-/DEV-/')
            else
              DEV_KEY="$ISSUE_KEY"
            fi
            CR_KEY=""
          else
            CR_KEY="${{ github.event.client_payload.crKey }}"
            DEV_KEY="${{ github.event.client_payload.devKey }}"
          fi

          echo "SRC_BRANCH=$SRC_BRANCH" >> $GITHUB_ENV
          echo "TARGET_BRANCH=$TARGET_BRANCH" >> $GITHUB_ENV
          echo "DEV_KEY=$DEV_KEY" >> $GITHUB_ENV
          echo "CR_KEY=$CR_KEY" >> $GITHUB_ENV

      # Step 6: Extract commits for the task
      - name: Extract commits for task
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          SRC_BRANCH="${{ env.SRC_BRANCH }}"
          TARGET_BRANCH="${{ env.TARGET_BRANCH }}"

          git fetch origin
          git checkout "$TARGET_BRANCH"
          git pull origin "$TARGET_BRANCH"

          MERGE_BASE=$(git merge-base "origin/$SRC_BRANCH" "origin/$TARGET_BRANCH")
          echo "📍 Merge base: $MERGE_BASE"

          COMMITS=$(git log "$MERGE_BASE..origin/$SRC_BRANCH" \
            --perl-regexp --grep="(?i:\\b$DEV_KEY\\b)" --pretty=format:"%H")

          if [ -z "$COMMITS" ]; then
            echo "❌ No commits found for $DEV_KEY"
            exit 1
          fi

          echo "COMMITS_LIST=$(echo $COMMITS | tr '\n' ' ')" >> $GITHUB_ENV

      # Step 7: Create PR branch and cherry-pick commits
      - name: Create PR branch and apply commits
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          TARGET_BRANCH="${{ env.TARGET_BRANCH }}"
          COMMITS_LIST="${{ env.COMMITS_LIST }}"
          ENV_NAME="${{ env.ENV_NAME }}"

          git fetch origin
          git checkout "$TARGET_BRANCH"
          git pull origin "$TARGET_BRANCH"

          TEMP_BRANCH="${ENV_NAME}-pr-${DEV_KEY}"
          git checkout -b "$TEMP_BRANCH"

          COMMIT_MSGS=""
          for c in $COMMITS_LIST; do
            MSG=$(git log -1 --pretty=%s "$c")
            COMMIT_MSGS="${COMMIT_MSGS}${MSG}\n"
            git cherry-pick --allow-empty --keep-redundant-commits --allow-empty-message "$c" || {
              git cherry-pick --abort || true
            }
          done

          echo "COMMIT_MSGS<<EOF" >> $GITHUB_ENV
          echo -e "$COMMIT_MSGS" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

          if ! git diff --quiet "origin/$TARGET_BRANCH"...HEAD; then
            git push origin HEAD:refs/heads/"$TEMP_BRANCH" --force
            echo "TEMP_BRANCH=$TEMP_BRANCH" >> $GITHUB_ENV
          else
            echo "⚠️ No new commits were added for $DEV_KEY"
            # (Optional) Remove exit 1 to continue if no new commits
            # exit 1
          fi

      # Step 8: Create Pull Request
      - name: Create Pull Request
        id: create_pr
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          TARGET_BRANCH="${{ env.TARGET_BRANCH }}"
          TEMP_BRANCH="${{ env.TEMP_BRANCH }}"

          API_URL="https://api.github.com/repos/${{ github.repository }}/pulls"

          if [ "$ENV_NAME" = "dev" ]; then
            TITLE="PR for ${DEV_KEY} → ${TARGET_BRANCH}"
            BODY="Auto-created PR for **${DEV_KEY}** from JSM transition."
          else
            TITLE="$(echo "$ENV_NAME" | tr a-z A-Z) PR for ${DEV_KEY} → ${TARGET_BRANCH}"
            BODY="Auto-created PR for **${DEV_KEY}** from **${CR_KEY}** (${ENV_NAME} deployment)."
          fi

          DATA=$(jq -n \
            --arg title "$TITLE" \
            --arg head "$TEMP_BRANCH" \
            --arg base "$TARGET_BRANCH" \
            --arg body "$BODY" \
            '{title: $title, head: $head, base: $base, body: $body}')

          RESPONSE=$(curl -s -w "%{http_code}" -o pr.json \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PR_GITHUB_TOKEN }}" \
            -d "$DATA" "$API_URL")

          echo "GitHub Response: $RESPONSE"
          cat pr.json

          if [ "$RESPONSE" -ge 400 ]; then
            echo "❌ PR creation failed"
            exit 1
          fi

      # Step 9: Update Jira issue(s) using field mapping
      - name: Update Jira issue(s)
        run: |
          set -e
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          PR_URL=$(jq -r '.html_url' pr.json)
          COMMIT_ID=$(git rev-parse HEAD)
          DATE=$(date '+%Y-%m-%d %H:%M:%S')
          COMMIT_MSGS="${{ env.COMMIT_MSGS }}"

          # Convert commit messages to Atlassian Document format
          BODY_JSON=$(echo "$COMMIT_MSGS" | jq -R -s '
            split("\n") |
            map(select(length > 0)) |
            map({type:"paragraph", content:[{type:"text", text:.}]}) |
            {type:"doc", version:1, content:.}
          ')

          PR_FIELD="${{ steps.fields.outputs.pr_url }}"
          CID_FIELD="${{ steps.fields.outputs.commit_id }}"
          CDT_FIELD="${{ steps.fields.outputs.commit_date }}"
          BODY_FIELD="${{ steps.fields.outputs.commit_body }}"
          LINK_FIELD="${{ steps.fields.outputs.dev_link }}"

          if [ "$ENV_NAME" = "dev" ]; then
            ISSUE="$DEV_KEY"
          else
            ISSUE="$CR_KEY"
          fi

          echo "Updating Jira issue $ISSUE for $ENV_NAME..."

          # ✅ Build JSON safely using jq
          if [ "$ENV_NAME" = "dev" ]; then
            FIELDS=$(jq -n \
              --arg prf "$PR_FIELD" \
              --arg prurl "$PR_URL" \
              --arg cidf "$CID_FIELD" \
              --arg cid "$COMMIT_ID" \
              --arg cdtf "$CDT_FIELD" \
              --arg cdt "$DATE" \
              --arg bodyf "$BODY_FIELD" \
              --argjson body "$BODY_JSON" \
              '{fields: {($prf): $prurl, ($cidf): $cid, ($cdtf): $cdt, ($bodyf): $body}}')
          else
            if [ -n "$LINK_FIELD" ]; then
              FIELDS=$(jq -n \
                --arg prf "$PR_FIELD" \
                --arg prurl "$PR_URL" \
                --arg cidf "$CID_FIELD" \
                --arg cid "$COMMIT_ID" \
                --arg cdtf "$CDT_FIELD" \
                --arg cdt "$DATE" \
                --arg bodyf "$BODY_FIELD" \
                --argjson body "$BODY_JSON" \
                --arg linkf "$LINK_FIELD" \
                --arg dev "$DEV_KEY" \
                '{fields: {($prf): $prurl, ($cidf): $cid, ($cdtf): $cdt, ($bodyf): $body, ($linkf): $dev}}')
            else
              FIELDS=$(jq -n \
                --arg prf "$PR_FIELD" \
                --arg prurl "$PR_URL" \
                --arg cidf "$CID_FIELD" \
                --arg cid "$COMMIT_ID" \
                --arg cdtf "$CDT_FIELD" \
                --arg cdt "$DATE" \
                --arg bodyf "$BODY_FIELD" \
                --argjson body "$BODY_JSON" \
                '{fields: {($prf): $prurl, ($cidf): $cid, ($cdtf): $cdt, ($bodyf): $body}}')
            fi
          fi

          echo "Jira update payload:"
          echo "$FIELDS" | jq .

          curl -s -X PUT \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE" \
            --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$FIELDS"

          echo "✅ Jira issue updated successfully."

      # Step 10: Assign Jira issue to first PR reviewer (Dev only)
      - name: Assign Jira to first PR reviewer (Dev only)
        if: env.ENV_NAME == 'dev'
        run: |
          REVIEWERS=$(jq -r '.requested_reviewers[].login' pr.json | tr '\n' ',' | sed 's/,$//')
          if [ -z "$REVIEWERS" ]; then
            echo "No reviewers assigned."
            exit 0
          fi

          FIRST_REVIEWER=$(echo "$REVIEWERS" | cut -d',' -f1)
          ACCOUNT_ID=$(curl -s \
            -u "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            -G --data-urlencode "query=$FIRST_REVIEWER" \
            "https://marvell-itism.atlassian.net/rest/api/3/user/search" \
            | jq -r '.[0].accountId')

          if [ "$ACCOUNT_ID" != "null" ] && [ -n "$ACCOUNT_ID" ]; then
            curl -s -X PUT \
              --url "https://marvell-itism.atlassian.net/rest/api/3/issue/${{ env.DEV_KEY }}/assignee" \
              --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
              --header 'Content-Type: application/json' \
              --data "{\"accountId\": \"$ACCOUNT_ID\"}"
            echo "✅ Jira issue assigned to $FIRST_REVIEWER"
          fi