name: Create Environment Task-Specific PR (Dev / UAT / Prod)

on:
  repository_dispatch:
    types:
      - create-task-pr-request-dev
      - create-task-pr-request-uat
      - create-task-pr-request-prod

permissions:
  contents: write
  pull-requests: write

jobs:
  create-task-pr:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Step 2: Setup Git identity
      - name: Setup Git
        run: |
          git config --global user.name "rajesh"
          git config --global user.email "erajesh@marvell.com"

      # Step 3: Detect environment (dev / uat / prod)
      - name: Detect environment
        id: detect_env
        run: |
          TYPE="${{ github.event.action }}"
          case "$TYPE" in
            create-task-pr-request-dev)  ENV_NAME="dev"  ;;
            create-task-pr-request-uat)  ENV_NAME="uat"  ;;
            create-task-pr-request-prod) ENV_NAME="prod" ;;
            *) echo "❌ Unknown event type: $TYPE"; exit 1 ;;
          esac
          echo "ENV_NAME=$ENV_NAME" >> $GITHUB_ENV
          echo "✅ Environment detected: $ENV_NAME"

      # ⭐ NEW: Create Jira comment helper (ADF-safe)
      - name: Create Jira comment helper
        run: |
          cat <<'BASH' > jira_comment.sh
          #!/bin/bash
          ISSUE_KEY="$1"
          MESSAGE="$2"
          ADF_PAYLOAD=$(jq -n --arg msg "$MESSAGE" '{
            body: { type:"doc", version:1, content:[{ type:"paragraph", content:[{ type:"text", text:$msg }]}]}
          }')
          curl -s -X POST \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE_KEY/comment" \
            --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$ADF_PAYLOAD" >/dev/null
          BASH
          chmod +x jira_comment.sh

      # Step 4: Load Jira field mapping file
      - name: Load field mapping
        id: fields
        run: |
          python - <<'PY'
          import os, yaml
          env_name = os.getenv("ENV_NAME")
          path = ".github/field-mapping.yml"
          with open(path, "r") as f:
              data = yaml.safe_load(f)
          m = data.get(env_name)
          if not m:
              raise SystemExit(f"No mapping found for env '{env_name}'")
          with open(os.environ["GITHUB_OUTPUT"], "a") as out:
              for k, v in m.items():
                  print(f"{k}={v or ''}", file=out)
          PY

      # Step 5: Collect webhook payload
      - name: Collect payload
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          SRC="${{ github.event.client_payload.source }}"
          TARGET="${{ github.event.client_payload.target }}"
          if [ "$ENV_NAME" = "dev" ]; then
            ISSUE="${{ github.event.client_payload.issueKey }}"
            DEV_KEY=$(echo "$ISSUE" | sed 's/^CR-/DEV-/')
            CR_KEY=""
          else
            CR_KEY="${{ github.event.client_payload.crKey }}"
            DEV_KEY="${{ github.event.client_payload.devKey }}"
          fi
          echo "SRC_BRANCH=$SRC" >> $GITHUB_ENV
          echo "TARGET_BRANCH=$TARGET" >> $GITHUB_ENV
          echo "DEV_KEY=$DEV_KEY" >> $GITHUB_ENV
          echo "CR_KEY=$CR_KEY" >> $GITHUB_ENV

      # ⭐ NEW: Post start comment (does not alter logic)
      - name: Post start comment
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          SRC="${{ env.SRC_BRANCH }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          ./jira_comment.sh "$DEV_KEY" "⚙️ PR workflow started for *$DEV_KEY* — source: $SRC → target: $TARGET (env: $ENV_NAME)."

      # Step 6: Extract commits by Jira key
      - name: Extract commits
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          SRC="${{ env.SRC_BRANCH }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          git fetch origin
          git checkout "$TARGET"
          git pull origin "$TARGET"
          BASE=$(git merge-base "origin/$SRC" "origin/$TARGET")
          COMMITS=$(git log "$BASE..origin/$SRC" --perl-regexp --grep="(?i:\\b$DEV_KEY\\b)" --pretty=format:"%H")
          if [ -z "$COMMITS" ]; then
            echo "❌ No commits found for $DEV_KEY"; exit 1
          fi
          echo "COMMITS_LIST=$(echo $COMMITS | tr '\n' ' ')" >> $GITHUB_ENV

      # ⭐ NEW: Comment when no commits (will only run if the previous step failed)
      - name: Comment when no commits
        if: failure()
        run: |
          DEV_KEY="${{ env.DEV_KEY }}"
          SRC="${{ env.SRC_BRANCH }}"
          ./jira_comment.sh "$DEV_KEY" "⚠️ No commits found for *$DEV_KEY* in branch *$SRC*. PR creation skipped."

      # Step 7: Create PR branch and cherry-pick commits
      - name: Create PR branch and apply commits
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          COMMITS="${{ env.COMMITS_LIST }}"
          ENV_NAME="${{ env.ENV_NAME }}"
          git fetch origin
          git checkout "$TARGET"
          git pull origin "$TARGET"
          TEMP="${ENV_NAME}-pr-${DEV_KEY}"
          git checkout -b "$TEMP"
          MSGS=""
          for c in $COMMITS; do
            MSG=$(git log -1 --pretty=%s "$c")
            MSGS="${MSGS}${MSG}\n"
            git cherry-pick --allow-empty --keep-redundant-commits "$c" || git cherry-pick --abort || true
          done
          echo "COMMIT_MSGS<<EOF" >> $GITHUB_ENV
          echo -e "$MSGS" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          git push origin HEAD:refs/heads/"$TEMP" --force
          echo "TEMP_BRANCH=$TEMP" >> $GITHUB_ENV

      # Step 7.1: Capture modified files (all file types)
      - name: Capture modified files
        run: |
          COMMITS_LIST="${{ env.COMMITS_LIST }}"
          echo "📂 Capturing modified files..."
          rm -f all_changes.txt || true
          for c in $COMMITS_LIST; do
            git diff-tree --no-commit-id --name-status -r $c >> all_changes.txt
          done
          sort -u all_changes.txt > unique_changes.txt
          awk '{printf("%-10s %s\n", $1, $2)}' unique_changes.txt > formatted_files.txt
          echo "📦 Final modified files:"
          cat formatted_files.txt
          echo "MODIFIED_FILES<<EOF" >> $GITHUB_ENV
          cat formatted_files.txt >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      # Step 8: Create PR
      - name: Create Pull Request
        id: create_pr
        run: |
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          TARGET="${{ env.TARGET_BRANCH }}"
          TEMP="${{ env.TEMP_BRANCH }}"
          ENV_NAME="${{ env.ENV_NAME }}"
          API="https://api.github.com/repos/${{ github.repository }}/pulls"

          if [ "$ENV_NAME" = "dev" ]; then
            TITLE="PR for $DEV_KEY → $TARGET"
            BODY="Auto-created PR for **$DEV_KEY** from JSM transition."
          else
            TITLE="$(echo "$ENV_NAME" | tr a-z A-Z) PR for $DEV_KEY → $TARGET"
            BODY="Auto-created PR for **$DEV_KEY** from **$CR_KEY** ($ENV_NAME deployment)."
          fi

          DATA=$(jq -n --arg title "$TITLE" --arg head "$TEMP" --arg base "$TARGET" --arg body "$BODY" \
            '{title:$title,head:$head,base:$base,body:$body}')

          curl -s -X POST -H "Authorization: Bearer ${{ secrets.PR_GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" -d "$DATA" "$API" -o pr.json
          cat pr.json

      # ⭐ NEW: Add PR Reviewer from Jira assignee (uses .github/reviewer-mapping.yml)
      - name: Add PR Reviewer from Jira Assignee
        run: |
          set -e
          DEV_KEY="${{ env.DEV_KEY }}"
          REPO="${{ github.repository }}"
          if [ ! -s pr.json ]; then
            ./jira_comment.sh "$DEV_KEY" "⚠️ PR response missing; cannot assign reviewer."
            exit 0
          fi
          PR_NUMBER=$(jq -r '.number // empty' pr.json)
          PR_URL=$(jq -r '.html_url // empty' pr.json)
          if [ -z "$PR_NUMBER" ]; then
            ERR=$(jq -r '.errors[0].message // .message // "Unknown PR creation error."' pr.json)
            ./jira_comment.sh "$DEV_KEY" "❌ PR creation failed for *$DEV_KEY* — $ERR"
            exit 0
          fi

          ASSIGNEE_DATA=$(curl -s \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$DEV_KEY?fields=assignee" \
            --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            --header 'Accept: application/json')
          export ASSIGNEE_EMAIL=$(echo "$ASSIGNEE_DATA" | jq -r '.fields.assignee.emailAddress // empty')

          if [ -z "$ASSIGNEE_EMAIL" ]; then
            ./jira_comment.sh "$DEV_KEY" "⚠️ No Jira assignee found; reviewer not added."
            exit 0
          fi
          if [ ! -f ".github/reviewer-mapping.yml" ]; then
            ./jira_comment.sh "$DEV_KEY" "⚠️ Missing mapping file: .github/reviewer-mapping.yml"
            exit 0
          fi

          GITHUB_USER=$(python3 - <<'PY'
          import yaml, os
          email = os.getenv("ASSIGNEE_EMAIL")
          with open(".github/reviewer-mapping.yml") as f:
              data = yaml.safe_load(f)
          print(data.get("mapping", {}).get(email, ""))
          PY
          )

          if [ -z "$GITHUB_USER" ]; then
            ./jira_comment.sh "$DEV_KEY" "⚠️ No GitHub mapping for *$ASSIGNEE_EMAIL* in reviewer-mapping.yml"
            exit 0
          fi

          curl -s -X POST \
            -H "Authorization: Bearer ${{ secrets.PR_GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            "https://api.github.com/repos/$REPO/pulls/$PR_NUMBER/requested_reviewers" \
            -d "{\"reviewers\":[\"$GITHUB_USER\"]}" >/dev/null

          ./jira_comment.sh "$DEV_KEY" "✅ Added GitHub reviewer **$GITHUB_USER** for PR → ${PR_URL:-'(URL pending)'}"

      # Step 9: Update Jira (ADF for Paragraph fields)
      - name: Update Jira
        run: |
          set -e
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          CR_KEY="${{ env.CR_KEY }}"
          PR_URL=$(jq -r '.html_url' pr.json)
          COMMIT_ID=$(git rev-parse HEAD)
          DATE=$(date '+%Y-%m-%d %H:%M:%S')
          MSGS="${{ env.COMMIT_MSGS }}"
          FILES="${{ env.MODIFIED_FILES }}"

          # 🧾 Convert commit messages to ADF
          BODY_JSON=$(echo "$MSGS" | jq -R -s '
            split("\n") | map(select(length>0)) |
            map({type:"paragraph",content:[{type:"text",text:.}]}) |
            {type:"doc",version:1,content:.}')

          # 🧾 Convert modified files to ADF
          FILES_JSON=$(echo "$FILES" | jq -R -s '
            split("\n") | map(select(length>0)) |
            map({
              type: "paragraph",
              content: [{type: "text", text: .}]
            }) |
            {type: "doc", version: 1, content: .}')

          PR_FIELD="${{ steps.fields.outputs.pr_url }}"
          CID_FIELD="${{ steps.fields.outputs.commit_id }}"
          CDT_FIELD="${{ steps.fields.outputs.commit_date }}"
          BODY_FIELD="${{ steps.fields.outputs.commit_body }}"
          LINK_FIELD="${{ steps.fields.outputs.dev_link }}"
          FILES_FIELD="customfield_10419"  # Modified Files (ADF Paragraph field)

          ISSUE=$([ "$ENV_NAME" = "dev" ] && echo "$DEV_KEY" || echo "$CR_KEY")

          echo "Updating Jira issue $ISSUE for $ENV_NAME..."

          # 🧩 Build JSON dynamically based on environment
          if [ "$ENV_NAME" = "dev" ]; then
            # DEV — no dev_link field
            FIELDS=$(jq -n \
              --arg prf "$PR_FIELD" --arg prurl "$PR_URL" \
              --arg cidf "$CID_FIELD" --arg cid "$COMMIT_ID" \
              --arg cdtf "$CDT_FIELD" --arg cdt "$DATE" \
              --arg bodyf "$BODY_FIELD" --argjson body "$BODY_JSON" \
              --arg filesf "$FILES_FIELD" --argjson files "$FILES_JSON" \
              '{fields:{
                ($prf):$prurl,
                ($cidf):$cid,
                ($cdtf):$cdt,
                ($bodyf):$body,
                ($filesf):$files
              }}')

          elif [ "$ENV_NAME" = "uat" ] || [ "$ENV_NAME" = "prod" ]; then
            # UAT / PROD — include Linked DEV Key only if available
            if [ -n "$LINK_FIELD" ]; then
              FIELDS=$(jq -n \
                --arg prf "$PR_FIELD" --arg prurl "$PR_URL" \
                --arg cidf "$CID_FIELD" --arg cid "$COMMIT_ID" \
                --arg cdtf "$CDT_FIELD" --arg cdt "$DATE" \
                --arg bodyf "$BODY_FIELD" --argjson body "$BODY_JSON" \
                --arg filesf "$FILES_FIELD" --argjson files "$FILES_JSON" \
                --arg linkf "$LINK_FIELD" --arg dev "$DEV_KEY" \
                '{fields:{
                  ($prf):$prurl,
                  ($cidf):$cid,
                  ($cdtf):$cdt,
                  ($bodyf):$body,
                  ($filesf):$files,
                  ($linkf):$dev
                }}')
            else
              FIELDS=$(jq -n \
                --arg prf "$PR_FIELD" --arg prurl "$PR_URL" \
                --arg cidf "$CID_FIELD" --arg cid "$COMMIT_ID" \
                --arg cdtf "$CDT_FIELD" --arg cdt "$DATE" \
                --arg bodyf "$BODY_FIELD" --argjson body "$BODY_JSON" \
                --arg filesf "$FILES_FIELD" --argjson files "$FILES_JSON" \
                '{fields:{
                  ($prf):$prurl,
                  ($cidf):$cid,
                  ($cdtf):$cdt,
                  ($bodyf):$body,
                  ($filesf):$files
                }}')
            fi
          fi

          echo "🧾 Jira update payload preview:"
          echo "$FIELDS" | jq .

          # 📨 Send update to Jira
          curl -s -X PUT \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$ISSUE" \
            --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data "$FIELDS" >/dev/null

          echo "✅ Jira issue updated successfully."

      # ⭐ NEW: Attach run log + final Jira comment
      - name: Attach run log and final comment
        if: always()
        run: |
          ENV_NAME="${{ env.ENV_NAME }}"
          DEV_KEY="${{ env.DEV_KEY }}"
          PR_URL=$(jq -r '.html_url // empty' pr.json)

          {
            echo "Environment: $ENV_NAME"
            echo "Issue: $DEV_KEY"
            echo "Source: ${{ env.SRC_BRANCH }}  → Target: ${{ env.TARGET_BRANCH }}"
            echo "PR URL: ${PR_URL:-N/A}"
            echo ""
            echo "Commit messages:"
            echo "${{ env.COMMIT_MSGS }}"
            echo ""
            echo "Modified files:"
            echo "${{ env.MODIFIED_FILES }}"
          } > pr-run.log

          # Attach to Jira
          curl -s -X POST \
            --url "https://marvell-itism.atlassian.net/rest/api/3/issue/$DEV_KEY/attachments" \
            --user "erajesh@marvell.com:${{ secrets.JIRA_AUTH_TOKEN }}" \
            --header "X-Atlassian-Token: no-check" \
            -F "file=@pr-run.log" >/dev/null

          ./jira_comment.sh "$DEV_KEY" "🧾 Build log attached (pr-run.log). Workflow finished."
